{% extends "emails/base.html" %}
{% load static humanize %}
{% load i18n %}



{%block content %}


  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:190px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Email-9_Intro.png" width="190" border="0"       alt="intro">
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
           {{ header | safe }}
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            KROON is a free peer-to-peer fintech solution available to all individuals and
                  merchants without the need to belong to a bank, have a debit/credit card, or
                  a special device <br>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
 
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>



<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
  <!-- lotus-content-1-1 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF" class="container-padding">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
 

  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"  >
      
      
        <tr  >
          <td class="center-text"  align="" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  
                  {{ content | safe }}
                
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
    
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
 
</table>
<!-- Content -->

    </td>
  </tr>
</table>




{%endblock content %}
