{% extends "marketers/base.html" %}
{% load static humanize %}
{% load i18n crispy_forms_tags %}


{% block content %}

 <!-- content @s -->
 <div class="nk-content ">
    <div class="container-fluid">
        <div class="nk-content-inner">
            <div class="nk-content-body">
                
                <div class="nk-block-head nk-block-head-sm">
                    <div class="nk-block-between g-3">
                        <div class="nk-block-head-content">
                            <h3 class="nk-block-title page-title">Sending Personal Email To / <strong class="text-primary small">{{ user_details.email }}</strong></h3>
                            <div class="nk-block-des text-soft">
                                <ul class="list-inline">
                                    <li>Wallet ID: <span class="text-base">{{ user_details.wallet_id }}</span></li>
                                    <li>Joined Date: <span class="text-base">{{ user_details.date_joined }}</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nk-block-head-content">
                            <button href="" onclick="history.back()" class="btn btn-outline-light bg-white d-none d-sm-inline-flex"><em class="icon ni ni-arrow-left"></em><span>Back</span></button>
                            <a href="" onclick="history.back()" class="btn btn-icon btn-outline-light bg-white d-inline-flex d-sm-none"><em class="icon ni ni-arrow-left"></em></a>
                        </div>
                    </div>
                </div><!-- .nk-block-head -->
                <div class="nk-block">
                    <div class="row gy-5">
                        <div class="col-lg-5">
                            <div class="nk-block-head">
                                <div class="nk-block-head-content">
                                    <h5 class="nk-block-title title">Email Input</h5>
                                    <p>this section consists of the header and the content of the email .</p>
                                </div>
                            </div>
                            <div class="card card-bordered h-100">
                                <div class="card-inner">
                                    <div class="card-head">
                                        <h5 class="card-title">Email Information</h5>
                                    </div>
                                    <form action="#" method="POST" enctype="multipart/form-data" >
                                        {% csrf_token %}
                                        <div class="form-group">
                                            {{ form.subject | as_crispy_field }}
                                        </div>
                                        <div class="form-group">
                                            {{ form.header | as_crispy_field }}
                                        </div>
                                       
                                        <div class="form-group">
                                            {{ form.content | as_crispy_field }}
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-lg btn-primary">Send Email Notifications</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-7">
                            <div class="nk-block-head">
                                <div class="nk-block-head-content">
                                    <h5 class="nk-block-title title">Email Template Output</h5>
                                    <p>The email template output shows the layer at which the email will be sent using the below template.</p>
                                </div>
                            </div>
                            <div class="card card-bordered">
                               
                                <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
                                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
                                <head>
                                <!--[if (gte mso 9)|(IE)]>
                                <xml>
                                    <o:OfficeDocumentSettings>
                                    <o:AllowPNG/>
                                    <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                                </xml>
                                <![endif]-->
                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
                                <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
                                <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
                                <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
                                <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
                                <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
                                <title></title>

                                <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
                                <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

                                <style type="text/css">
                                /*Basics*/
                                body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
                                table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
                                table td {border-collapse: collapse;mso-line-height-rule:exactly;}
                                td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
                                td p {margin:0; padding:0;}
                                td div {margin:0; padding:0;}
                                td a {text-decoration:none; color: inherit;}
                                /*Outlook*/
                                .ExternalClass {width: 100%;}
                                .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
                                .ReadMsgBody {width:100%; background-color: #ffffff;}
                                /* iOS BLUE LINKS */
                                a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                                /*Gmail blue links*/
                                u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
                                /*Buttons fix*/
                                .undoreset a, .undoreset a:hover {text-decoration:none !important;}
                                .yshortcuts a {border-bottom:none !important;}
                                .ios-footer a {color:#aaaaaa !important;text-decoration:none;}
                                /*Responsive*/
                                @media screen and (max-width: 799px) {
                                table.row {width: 100%!important;max-width: 100%!important;}
                                td.row {width: 100%!important;max-width: 100%!important;}
                                .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
                                .center-float {float: none!important;margin:auto!important;}
                                .center-text{text-align: center!important;}
                                .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
                                .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
                                .hide-mobile {display: none!important;}
                                .menu-container {text-align: center !important;}
                                .autoheight {height: auto!important;}
                                .m-padding-10 {margin: 10px 0!important;}
                                .m-padding-15 {margin: 15px 0!important;}
                                .m-padding-20 {margin: 20px 0!important;}
                                .m-padding-30 {margin: 30px 0!important;}
                                .m-padding-40 {margin: 40px 0!important;}
                                .m-padding-50 {margin: 50px 0!important;}
                                .m-padding-60 {margin: 60px 0!important;}
                                .m-padding-top10 {margin: 30px 0 0 0!important;}
                                .m-padding-top15 {margin: 15px 0 0 0!important;}
                                .m-padding-top20 {margin: 20px 0 0 0!important;}
                                .m-padding-top30 {margin: 30px 0 0 0!important;}
                                .m-padding-top40 {margin: 40px 0 0 0!important;}
                                .m-padding-top50 {margin: 50px 0 0 0!important;}
                                .m-padding-top60 {margin: 60px 0 0 0!important;}
                                .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
                                .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
                                .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
                                .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
                                .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
                                .rwd-on-mobile {display: inline-block!important;padding: 5px;}
                                .center-on-mobile {text-align: center!important;}
                                }
                                </style>

                                </head>

                                <body  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f0f0f0">

                                <span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

                                <div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
                                <tr><!-- Outer Table -->
                                    <td align="center"  bgcolor="#f0f0f0" data-composer>

                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
                                <!-- lotus-header-1 -->
                                <tr>
                                    <td align="center"  bgcolor="#343e9e" class="container-padding">

                                <!-- Content -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
                                </tr>
                                <tr  >
                                    <td align="center">
                                    <!-- Logo & Webview -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                        <tr>
                                        <td align="center" class="container-padding">

                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

                                    <!-- column -->
                                   
                                    <!-- column -->

                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                                    <!-- gap -->
                                    <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="20" style="width:20px;max-width:20px;">
                                        <tr>
                                        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- gap -->

                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                                    <!-- column -->
                                    <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
                                        <tr  >
                                        <td align="left" class="center-text">
                                            <img style="width:72px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/YellowWhite2021.png" width="100" border="0"       alt="logo">
                                        </td>
                                        </tr>
                                    </table>
                                    <!-- column -->

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                        </td>
                                        </tr>
                                    </table>
                                    <!-- Logo & Webview -->
                                    </td>
                                </tr>
                                <tr  >
                                    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
                                </tr>
                                <tr  >
                                    <td align="center" class="center-text">
                                    <img style="width:190px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Email-3_Intro.png" width="190" border="0"       alt="intro">
                                    </td>
                                </tr>
                                <tr  >
                                    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
                                </tr>
                                <tr  >
                                    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                        
                                        <div id="preview"></div>
                                        
                                    </td>
                                </tr>
                                <tr  >
                                    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                                </tr>
                                <tr  >
                                    <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                        
                                        <div  >
                                            KROON is a free peer-to-peer fintech solution available to all individuals and
                                                merchants without the need to belong to a bank, have a debit/credit card, or
                                                a special device <br>
                                        </div>
                                        
                                    </td>
                                </tr>
                                <tr  >
                                    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
                                </tr>
                                </table>
                                <!-- Content -->

                                    </td>
                                </tr>
                                </table>



                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
                                <!-- lotus-content-1-1 -->
                                <tr>
                                    <td align="center"  bgcolor="#FFFFFF" class="container-padding">
                                    
                                <!-- Content -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
                               
                                <tr  >
                                    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                    <!-- column -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"  >
                                    
                                    
                                        <tr  >
                                        <td class="center-text"  align="" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
                                            
                                            <div id="output"></div>
                                            
                                        </td>
                                        </tr>
                                    </table>
                                    <!-- column -->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!-- gap -->
                                    
                                    </td>
                                </tr>
                                <tr  >
                                    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
                                </tr>
                              



























                            
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
    <!-- lotus-footer-5 -->
    <tr>
      <td align="center"  bgcolor="#f0f0f0" class="container-padding">
        
  <!-- Content -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
    <tr>
      <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
    </tr>
    <tr  >
      <td align="center">
        <!-- Social Icons -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td   class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="10"></td>
                        <td align="center">
                          <img style="width:36px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Facebook.png
                          " width="36" border="0"       alt="icon">
                        </td>
                        <td width="10"></td>
                      </tr>
                    </table>
                  </td>
                  <td   class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="10"></td>
                        <td align="center">
                          <img style="width:36px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Instagram.png
                          " width="36" border="0"       alt="icon">
                        </td>
                        <td width="10"></td>
                      </tr>
                    </table>
                  </td>
                  <td   class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="10"></td>
                        <td align="center">
                          <img style="width:36px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Twitter.png" width="36" border="0"       alt="icon">
                        </td>
                        <td width="10"></td>
                      </tr>
                    </table>
                  </td>
                 
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Social Icons -->
      </td>
    </tr>
    <tr  >
      <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
    </tr>
    <tr  >
      <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            The Waterside 5 Admiralty Road, Off Admiralty Way, Lekki Phase1 Lagos, Nigeria, 101233
          </div>
        
      </td>
    </tr>
   
    <tr  >
      <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
        
          <a href="mailto:info@mykroonapp.com"    style="color:#6e6e6e;"><span>info@mykroonapp.com</span></a> - <a href="https://wwww.kroonapp.com"    style="color:#6e6e6e;"><span>www.kroonapp.com</span></a> 
        
      </td>
    </tr>
    <tr>
      <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
    </tr>
    <tr  >
      <td align="center">
        <!-- Buttons -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
          <tr>
            <td align="center">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr  >
                  <td align="center">
                    <img style="display:block;width:100%;max-width:117px;border:0px;"    width="117" src="https://www.kroonapp.com/wp-content/uploads/2022/03/App-Store.png" border="0"  alt="icon">
                  </td>
                  <td width="10" style="width: 10px;"></td>
                  <td align="center">
                    <img style="display:block;width:100%;max-width:117px;border:0px;"    width="117" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Google-play.png
                    " border="0"  alt="icon"></td>
                </tr>
              </table>
              <!-- column -->
            </td>
          </tr>
        </table>
        <!-- Buttons -->
      </td>
    </tr>
    <tr  >
      <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
    </tr>
   
    <tr>
      <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
    </tr>
  </table>
  <!-- Content -->
  
      </td>
    </tr>
  </table>

                                    </td>
                                </tr><!-- Outer-Table -->
                                </table>

                                </body>
                                </html>

                            </div>
                        </div><!-- .col -->
                        
                    </div><!-- .row -->
                    
                </div><!-- .nk-block -->
               
            </div>
            
        </div>
        
    </div>
</div>
<!-- content @e -->


{% endblock %}
