{% extends "emails/base.html" %}
{% load static humanize %}
{% load i18n %}




{%block content %}


  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:190px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Email-17_Intro.png" width="190" border="0"       alt="intro">
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            A Gift From A Friend
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:26px;line-height:36px;font-weight:400;font-style:normal;color:#d7e057;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            We’ve attached your receipt to this email.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Kroon community welcomes to you to join one of the fast growing community and experience a fast ,liable and unlimited token transfer , in order to make payment very easy and fast. With Kroon you can be able to pay bills with zero stress , im waiting for you arrival. <br/> @KroonMan
          </div>
        
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
  <!-- lotus-arrow-divider -->
 
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
  <!-- lotus-content-18 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF" class="container-padding">
      
<!-- Content -->


<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
    <!-- lotus-content-1-1 -->
    <tr>
      <td align="center"  bgcolor="#FFFFFF" class="container-padding">
        
  <!-- Content -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
    <tr>
      <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
    </tr>
    <tr  >
      <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
          
            <div  >
              Instructions To Redeem Kroon Gift
            </div>
          
      </td>
    </tr>
    <tr  >
      <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
    </tr>
  
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
        <!-- column -->
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"  >
        
        
          <tr  >
            <td class="center-text"  align="" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
                
                  <div  >
                    
                    Woo !! Congratulations you have been gifted with a Kroon Token from a Kroon user {{user.name | title}}.<br>
                    If you are not a user , kindly  <a href="http://"><b> download the kroon app</b> </a>to enable you to redeem the kroon token, but if are already a user kindly login to redeem the gift token. <br><br>
                    <b>STEPS TO REDEEM A GIFT KROON TOEKN</b> <br>
                    <ul>
                        <li>For non users, kindly download the kroon app either <a href="http://">IOS</a> or <a href="http://">ANDROID</a> version </li>
                        <li>For non users, Register an account and fill in the required information.</li>
                        <li>On successfully of the above steps, your kroon wallet will be funded with the gift kroon amount.</li>
                    </ul>
                    <br>
                  
                  </div>
                
            </td>
          </tr>
        </table>
        <!-- column -->
        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
        <!-- gap -->
      
      </td>
    </tr>
    <tr  >
      <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
    </tr>
    <tr  >
      <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
          
            <div  >
             Kroon Gift Details
            </div>
          
      </td>
    </tr>
  
    <tr  >
      <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
    </tr>
  
   
  </table>
  <!-- Content -->
  
      </td>
    </tr>
  </table>
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">

  <tr  >
    <td align="center"  bgcolor="#f4f5fa">
      <!-- Content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
        {%for i in gift_details %}

          <td align="center">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
          <!-- Column -->
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                      Email Address:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{i.email}}
                    </div>
                  
              </td>
            </tr>
          </table>
          <!-- Column -->
          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            
          <!-- gap -->
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="30" style="width:30px;max-width:30px;">
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- gap -->
          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
          <!-- Column -->
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Redeem Pin:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                       <b>{{redeem_pin}}</b> 
                    </div>
                  
              </td>
            </tr>
          </table>
         
         

          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Kroon Token :
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                       K¢ {{i.amount | intcomma }}
                    </div>
                  
              </td>
            </tr>
          </table>
          

          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Recipient Full Name:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{user.name | title}}
                    </div>
                  
              </td>
            </tr>
          </table>

          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                       Transactional ID :
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{i.transactional_id}}
                    </div>
                  
              </td>
            </tr>
          </table>
        
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Date:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{i.created_date}}
                    </div>
                  
              </td>
            </tr>
          </table>
         
        
          <!-- Column -->
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>

        {%endfor%}
        </tr>
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Paragraphs -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:italic;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  In any case you are facing issues with kroon token transfer ? dont be scared it happens to the best of us we are here to assist you in any way possible, please  <a href="mailto:support@mykroonapp.com" style="color:#ed6e7a;text-decoration: underline;">Contact Us</a>
                </div>
              
          </td>
        </tr>
      </table>
      <!-- Paragraphs -->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
 
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>


{%endblock content %}

