<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<title>Xbox</title>
<meta name="viewport" content="width=device-width, initial scale=1.0"/>
    
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<style type="text/css">
  /* reset */
html {
   width: 100%;
   min-width: 100%;
  }

  body {
   width: 100%;
   background-color: #252525;
   margin: 0;
   padding: 0;
   -webkit-font-smoothing: antialiased;
  }
  
  body a,
  body a:hover,
  body a:visited {
   color: #ffffff;
   text-decoration: none;
  }
  
  h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
  }

  img {
   line-height: 100%;
   outline: none;
   text-decoration: none;
   border: none;
   height: auto;
   -ms-interpolation-mode: bicubic;
  }

  p {
   margin: 0 0 !important;
  }

  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   border-collapse: collapse !important;
  }

  
  div {
    margin: 0px;
    padding: 0px;
  }
  
  body,
  table,
  td,
  a {
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   text-size-adjust: 100%;
  }

  .ReadMsgBody,
  .ExternalClass {
   width: 100%;
   background-color: #252525;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }

    .ExternalClass .footer-fix a {
        padding: 0px!important;
        margin: 0px!important;
        display: inline-block!important;
    }

  .phonefix a,
  .phonefix span a,
  .phonefix span {
   color: #ffffff !important;
   text-decoration: none !important;
  }

  .linkfix a {
   color: #ffffff !important;
  }

  .ii a[href] {
   color: #ffffff !important;
  }

  a>div {
   display: block !important;
  }

  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   /* font-family: inherit !important; */
   font-weight: inherit !important;
   line-height: inherit !important;
  }

  span.MsoHyperlink {
   mso-style-priority: 99;
   color: inherit;
  }

  span.MsoHyperlinkFollowed {
   mso-style-priority: 99;
   color: inherit;
  }

  </style></td></tr></table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
   
  .wrapper{

    margin:0 auto; 
  }
  
  #menu {
    width: 640px;
  }
  
  #menu td {
    text-align: center;
    padding: 25px 10px;
  }
  
  #menu td a {

    text-decoration: none;
    font-size: 14px;
  }


  u + #body .globalmenu { width: 100%; }
  
  .& .wrapper { position: relative; width: 640px;}
  .& .chevron { position: relative!important; z-index: 1;}
  .& .chevron img { display: inline-block;}
  
  h1, h2, h3, h4 {
     text-transform: uppercase;
  }
  
  h1.one {
   font-size: 150px;
   line-height: 130px;
  }
  
  h1.two {
   font-size: 100px;
   line-height: 88px;
  }
  
  h1.three {
   font-size: 75px;
   line-height: 75px;
  }
  
  h1 {
    font-size: 75px;
    line-height: 75px;
  }
  
  h2 {
   font-size: 50px;
   line-height: 50px;
  }
  
  h3 {
   font-size: 32px;
   line-height: 32px;
  }
  
  h4 {
   font-size: 24px;
   line-height: 16px;
  }
  
  p {
    font-size: 16px;
    line-height: 22px;
  }
  
  .stacked-cta-container {
    margin-bottom: 5px;
  }
  
</style>


<style type="text/css">
  
  @media screen {
    @font-face {
    font-family: 'wf_segoe-ui_bold';
    src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot');
    src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot?#iefix') format('embedded-opentype'),
     url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.woff') format('woff'),
     url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.ttf') format('truetype'),
     url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.svg#web') format('svg');
    font-weight:normal;
    font-style:normal;
   }

   @font-face {
    font-family: 'wf_segoe-ui_normal';
    src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot');
    src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix') format('embedded-opentype'),
     url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff') format('woff'),
     url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf') format('truetype'),
     url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.svg#web') format('svg');
    font-weight:normal;
    font-style:normal;
   }
 }
  
</style></td></tr></table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">

@media only screen and (min-width:480px) and (max-width:640px) {
  .wrapper { width: 100%!important; }
  .hero-headline { font-size: 43px!important; line-height: 39px!important; }
  .cta { font-size: 20px!important; line-height: 20px!important; }
  h4 { line-height: 24px; }
}

@media only screen and (max-width:480px)  { 
  u + #body .wrapper .hero-headline { font-size:43px; line-height:39px; }   
  u + #body .wrapper .module-wrap-gears { padding:0px 30px 0px 30px; }
  u ~ div .wrapper #ctamobile4, #ctamobile5, #ctamobile6 {display:table-caption!important; min-width:160px!important; max-width:250px!important;}
}
  
@media only screen and (min-width:640px) {
  table td {
    border-collapse: collapse;
  }
  
  u + #body .wrapper { width:640px!important; }
  .wrapper { width: 640px!important; }
  .menu { width: 640px!important; }
  img.Jumpimg_wdth {width:85px !important; Height:20px !important;}
  
  h1 { font-size: 75px; line-height: 75px; }
  .wrapper h1.one { font-size: 150px!important; line-height: 130px!important; } 
  .wrapper h1.two { font-size: 95px!important; line-height: 95px!important; }  
  .wrapper h1.three { font-size: 75px!important; line-height: 75px!important; }
  .wrapper h1.four { font-size: 69px!important; line-height: 69px!important; }
  .wrapper h1.five { font-size: 63px!important; line-height: 63px!important; }
  .wrapper h1.six { font-size: 50px!important; line-height: 50px!important; }
  .wrapper h2.one { font-size: 100px!important; line-height: 94px!important; }
  .mosaic-game-title-left { height: 66px!important; }
  .mosaic-game-title-right { height: 52px!important; }
  
  /* gmail */
  u + #body .wrapper h1.one {font-size:150px!important; line-height:130px!important;}
  u + #body .wrapper h1.two {font-size:95px!important; line-height:90px!important;}
  u + #body .wrapper h1.three {font-size:75px!important; line-height:75px!important;}
  u + #body .wrapper h1.four {font-size:69px!important; line-height:69px!important;}
  u + #body .wrapper h1.five {font-size:63px!important; line-height:63px!important;}
  u + #body .wrapper h1.six {font-size:50px!important; line-height:50px!important;}
  u + #body .wrapper h2.one {font-size:100px!important; line-height:94px!important;}
  u + #body .wrapper h3.copy {font-size:32px!important; line-height:38px!important;}
  u + #body .wrapper .cta {font-size:23px!important; line-height:23px!important;}
  
  /* generic sides spacing */
  .module-wrap { padding:0px 40px 0px 40px!important; }
  .module-wrap-left { padding:0px 0px 0px 40px!important; }
  .module-wrap-right { padding:0px 40px 0px 0px!important; }
  
  .mosaic-image-size-big { width:311px; height:442px; } 
  .mosaic-custom-category-size { font-size:20px!important; }
  .mosaic-image-size-small { width:311px; height:360px; }  
  .mosaic-first-column { padding:100px 16px 0px 0px!important; }
  .microsoft-logo { padding-top: 40px!important; }
  h2 { font-size: 50px; line-height: 50px; }
  .wrapper h2.two { font-size: 42px; line-height: 42px; }
  u + #body .wrapper h2.two {font-size:42px!important; line-height:42px!important;}
  h3 { font-size: 32px; line-height: 32px; }
  h3.copy {line-height:38px;}
  h4 { font-size: 24px; line-height: 24px; }
    u + #body .wrapper h4 { font-size: 24px!important; line-height: 24px!important;}
  p { font-size: 23px; line-height: 37px; }
  p.body1 { font-size: 23px; line-height: 37px; }
  p.body2 { font-size: 20px; line-height: 32px; }
  .feature-boxshot-titles { font-size: 20px!important; line-height: 24px!important; }
  
  .spacing-20 { padding-bottom: 20px; }
  .desktop-10 { padding-bottom: 10px!important; }
  .desktop-18 { padding-bottom: 18px!important; }
  .desktop-20 { padding-bottom: 20px!important; }
  .desktop-25 { padding-bottom: 25px!important; }
  .desktop-30 { padding-bottom: 30px!important; }
  .desktop-40 { padding-bottom: 40px!important; }
  .desktop-50 { padding-bottom: 50px!important; }
  .desktop-60 { padding-bottom: 60px!important; }
  .desktop-80 { padding-bottom: 80px!important; }
  .spacing-40 { padding-bottom: 40px!important; }
  .spacing-50 { padding-bottom: 50px; }
  .spacing-60 { padding-bottom: 60px; }
  .spacing-80 { padding-bottom: 60px; }
  .desktop-width-120 { width:120px!important; }
  
  span.F34 { font-size: 34px; line-height: 36px; }
  span.F30 { font-size: 30px; line-height: 32px; }
  span.F28 { font-size: 28px; line-height: 28px; }
  span.F24 { font-size: 24px; line-height: 26px; }
  span.F22 { font-size: 22px; line-height: 24px; }
  span.F22-Copy { font-size: 22px; line-height: 26px; }
  td.goldConvTable { height:142px; }
  .event-format-link { font-size: 18px; line-height: 18px; mso-line-height-rule: exactly; }
  
  /* content stack */
  .contentstack.spacing-30 { padding: 0px 0px 30px 0px; }
  .contentstack.margin-both { padding: 0px 40px 0px 40px; } 
  .contentstack.margin-right { padding: 0px 40px 0px 0px; } 
  .contentstack.cta { font-size:20px!important; line-height:22px!important; }
  p.contentstack { line-height:28px!important; }
  .contentstack.middlecolumn { height: 170px; }
  
   /* footer */
  .footer-mslogo { width: 175px; height: 37px; }
  .footer-social-text { font-size:30px!important; line-height:36px!important; }
  p.footer-disclamer-text { font-size:16px!important; line-height:24px!important; }
  .footer-social-icon-wrap { padding: 0px 42px 0px 42px!important; }
  .footer-social-icon-wrap.left { padding: 0px 42px 0px 64px!important; } 
  .footer-social-icon-wrap.right { padding: 0px 64px 0px 42px!important; }
  .footer-type { font-size: 16px; line-height: 24px;}
  .footer-social-icon { width: 64px; }
  .xseries-logo-icon { width: 142px; }
  .cta { font-size:23px;  line-height:23px; }
  
   /* mobile app */
  .mobileapp-button-container { width: 50%!important; }
  img.mobileapp.button { width: 260px!important; }
  img.mobileapp.googleplay { height:76px!important; }
  .eyebrow-text { padding: 15px; font-size: 23px; line-height: 32px;}
}    

@media only screen and (max-width:480px) {
  #menu td.desktop { display: none; }
  img.Jumpimg_wdth{width:50px !important; Height:12px !important;}
  
  .menu {  width:100% !important; max-width: 100% !important; min-width: 100% !important; }
  .wrapper { width: 100% !important; max-width: 100% !important; min-width: 100% !important; }
  
  .footer-mslogo { width: 120px; height: 25px; }
  .footer-ratinglogo { width: 120px; }
  .footer-ratinglogo-portrait { width: 60px; }
  .footer-ratinglogo-pegi { width: 56px; }
  .footer-type { font-size: 16px; line-height: 22px; }
  
  .footer-social-icon { width: 40px; }
  .xseries-logo-icon { width:96px; }
  .footer-social-text { font-size:22px!important; line-height:30px!important; }
  u + #body .wrapper img.Jumpimg_wdth{width:50px !important; Height:12px !important;}
  .cta { font-size: 20px!important;  line-height: 20px!important; }
  
  /* mobile app */
  .mobileapp-button-container {
    width: 100%!important;
    max-width: 100%!important;
    min-width: 100%!important;
    display: block!important;
    display: table-row;
    text-align: left!important;
    padding:9px 0px 9px 0px!important;
  }
  
  img.mobileapp.button { width: 197px!important; }
  .mosaic-game-title { padding-left: 22px!important; padding-right: 22px!important; word-break: break-word; }
  .eyebrow-text { padding: 12px; font-size: 16px; line-height: 22px; }
  
  h1 { font-size: 42px; line-height: 39px; }  
  h1.six { font-size:30px!important; line-height:30px!important; }
  br.mobile-hide { display:none!important; }
  .wrapper h1.one { font-size: 80px!important; line-height: 70px!important; }
  .wrapper h1.two { font-size: 54px!important; line-height: 54px!important; } 
  .wrapper h1.three { font-size: 42px!important; line-height: 39px!important; }
  .wrapper h1.four { font-size: 38px!important; line-height: 38px!important; }
  .wrapper h1.five { font-size: 34px!important; line-height: 34px!important; }
  .wrapper h1.six { font-size: 30px!important; line-height: 30px!important; }
    
  /* generic sides spacing */
  .module-wrap { padding:0px 22px 0px 22px!important; }
  .module-wrap-left { padding:0px 0px 0px 22px!important; }
  .module-wrap-right { padding:0px 22px 0px 0px!important; }
  
  h2 { font-size:30px; line-height:28px; }
  .wrapper h2.one { font-size: 50px!important; line-height: 48px!important; }
  h2.one { font-size: 50px!important; line-height: 48px!important; }
  .wrapper h2.two { font-size: 28px!important; line-height: 28px!important; }
  h3 { font-size:20px!important; line-height:21px!important; }
  h4 { font-size:16px; line-height:20px; }
  
  /* gmail headlines h1 */
  u + #body .wrapper h1.one {font-size:80px!important; line-height:70px!important; }
  u + #body .wrapper h1.two {font-size:54px!important; line-height:49px!important; }
  u + #body .wrapper h1.three {font-size:42px!important; line-height:39px!important; }
  u + #body .wrapper h1.four {font-size:38px!important; line-height:37px!important; }
  u + #body .wrapper h1.five {font-size:34px!important; line-height:33px!important; }
  u + #body .wrapper h1.six {font-size:30px!important; line-height:29px!important; }
  u + #body .wrapper h4 { font-size: 16px!important; line-height: 20px!important;}
  u + #body .wrapper .cta {font-size:20px!important; line-height:20px!important; }
  u + #body .wrapper h2.one {font-size:50px!important; line-height:48px!important; }
  u + #body .wrapper h2.two {font-size:28px!important; line-height:28px!important; }
 
  p { font-size: 16px!important; line-height: 22px!important; }
  
  .mobile-width-5 { width:5px!important; }
  .mobile-10 { padding-bottom:10px!important; }
  .mobile-15 { padding-bottom:15px!important; }
  .mobile-20 { padding-bottom:20px!important; }
  .mobile-24 { padding-bottom:24px!important; }
  .mobile-28 { padding-bottom:28px!important; }
  .mobile-30 { padding-bottom:30px!important; }
  .mobile-40 { padding-bottom:40px!important; }
  .mobile-50 { padding-bottom:50px!important; }
  .mobile-60 { padding-bottom:60px!important; }
  .mobile-width-70 { width:70px!important; }
  .spacing-20 { padding-bottom:20px; }
  .spacing-50 { padding-bottom: 28px; }
  
  .mosaic-custom-category-size { font-size:14px!important; }
  .mosaic-custom-category-size-mobile { font-size:14px!important; }
  .mosaic-first-column { padding:70px 16px 0px 0px!important; }
  .contentstack.spacing-30 { padding: 0px 0px 14px 0px; }
  .contentstack.margin-both { padding: 0px 14px 0px 14px; }
  .contentstack.margin-right { padding: 0px 14px 0px 0px; }
  .contentstack.cta { font-size:16px!important; line-height:17px!important; }
  .contentstack.middlecolumn { height:100px; }
  p.contentstack { font-size:16px!important; line-height:16px!important; }
  .mosaic-game-title-left { height:65px!important; }
  .mosaic-game-title-right { height:45px!important; }
  
  span.F34 { font-size: 22px; line-height: 22px; }
  span.F30 { font-size: 20px; line-height: 20px; }
  span.F28 { font-size: 16px; line-height: 22px; }
  span.F24 { font-size: 18px; line-height: 18px; }
  span.F22 { font-size: 16px; line-height: 16px; }
  span.F22-Copy { font-size: 16px; line-height: 20px; }
  td.goldConvTable { height:100px; }
}
    
</style>

<!--[if mso ]>  
<style>     p {mso-hyphenate: none; hyphens: none!important;}   h1 {mso-hyphenate: none; hyphens: none!important;}   h2 {mso-hyphenate: none; hyphens: none!important;}   h3 {mso-hyphenate: none; hyphens: none!important;}   h4 {mso-hyphenate: none; hyphens: none!important;}   h5 {mso-hyphenate: none; hyphens: none!important;}   h6 {mso-hyphenate: none; hyphens: none!important;}   a {mso-hyphenate: none; hyphens: none!important;}   span {mso-hyphenate: none; hyphens: none!important;}   td {mso-hyphenate: none; hyphens: none!important; }   td.border-fix {border: 1px solid; mso-border-right-alt: none #FFFFFF 0; mso-border-bottom-alt: none #FFFFFF 0;mso-border-left-alt: none #FFFFFF
 0;mso-border-top-alt: solid transparent 1pt;}   td.border-fix-cta {border: 1px solid #9BF00B; mso-border-right-alt: none #FFFFFF 0; mso-border-bottom-alt: none #FFFFFF 0;mso-border-left-alt: none #FFFFFF 0;mso-border-top-alt: solid #9BF00B; 1pt;}   span.F34 { font-size: 34px; line-height: 36px; }   span.F30 { font-size: 30px; line-height: 32px; }   span.F28 { font-size: 28px; line-height: 28px; }   span.F24 { font-size: 24px; line-height: 26px; }   span.F22 { font-size: 22px; line-height: 24px; }   span.F22-Copy { font-size: 22px; line-height: 26px; }   td.goldConvTable { height:142px; }     br.desktop-hide { display:none; }       .footer-social-icon-wrap { padding: 0px 22px 0px
 22px!important; }   .footer-social-icon-wrap.left { padding: 0px 22px 0px 34px!important; }    .footer-social-icon-wrap.right { padding: 0px 34px 0px 22px!important; } </style> <![endif]-->

<style>
  @media only screen and (min-width:640px)  { 
    img.mobileapp-nocloud.button { width: 230px!important; }
    
    br.desktop-hide { display:none; }   
   .& .eyebrow-text { padding: 15px!important; font-size: 23px!important; line-height: 32px!important; }
   .& .module-wrap { padding:0px 40px 0px 40px!important; }
   .& .desktop-10 { padding-bottom: 10px!important; }
   .& .desktop-18 { padding-bottom: 18px!important; }
   .& .desktop-20 { padding-bottom: 20px!important; }
   .& .desktop-25 { padding-bottom: 25px!important; }
   .& .desktop-30 { padding-bottom: 30px!important; }
   .& .desktop-40 { padding-bottom: 40px!important; }
   .& .spacing-40 { padding-bottom: 40px!important; }
   .& .desktop-50 { padding-bottom: 50px!important; }
   .& .desktop-60 { padding-bottom: 60px!important; }
   .& .desktop-80 { padding-bottom: 80px!important; }
    
    td[class~=x_margin-both]{
      padding:0px 40px 0px 40px;
   }
    td[class~=x_margin-right]{
      padding:0px 40px 0px 0px;
   }
    h4[class~=x_spacing-30]{
      padding:0px 0px 30px 0px;
   }
    p[class~=x_spacing-30]{
      padding:0px 0px 30px 0px;
   }

    td[class~=x_goldConvTable]{
      height:142px;
    }
  }

  @media only screen and (max-width:480px)  {
    
    h1.accent { font-size: 42px; line-height: 46px;}
    h2.accent {font-size: 30px; line-height: 36px;}
    h3.accent { line-height: 28px; }
    
    img.mobileapp-nocloud.button { width: 197px!important; }
    
    .boxshot-image { width:32%; max-width:102px!important; }
    .footer_devgame { width:55px!important; }

   .& .footer_devgame {width:55px!important;}
   .& .eyebrow-text {padding: 12px!important; font-size: 16px!important; line-height:22px!important;}

   .& .mobile-10 { padding-bottom: 10px!important; }
   .& .mobile-15 { padding-bottom: 15px!important; }
   .& .mobile-30 { padding-bottom: 30px!important; }
   .& .mobile-28 { padding-bottom: 28px!important; }
   .& .mobile-20 { padding-bottom: 20px!important; }
   .& .mobile-24 { padding-bottom: 24px!important; }
   .& .mobile-40 { padding-bottom: 40px!important; }
   .& .mobile-60 { padding-bottom: 60px!important; }
  }
</style></td></tr></table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
  
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
    
  
      
    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<style type="text/css">

  .wrapper td { color: #1F2024; }

</style></td></tr></table>
      
    
    
  
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing: antialiased;">
<link rel="stylesheet" type="text/css" href="http://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.css">
<link rel="stylesheet" type="text/css" href="http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.css">
<!--<![endif]-->
  </head>
  <body id="body" style="background-color:#252525;">
    
    <!--[if mso ]>     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">     <tr>         <td align="center" valign="top" style="background-color:#252525;">             <table width="640" style="text-align:center;width:360px;margin:0 auto;padding:0;" align="center" border="0" cellpadding="0" cellspacing="0" class="outlook-table">                 <tr>                     <td align="center" valign="top" bgcolor="#F2F6F7">     <!--[endif]-->
    <!--[if !mso]><!---->
    <table role="presentation" class="wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #F2F6F7; margin:0 auto; width:100%;">
      <tr>
      <td>
    <!--[endif]---->  
      
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<header>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" class="wrapper">
        <tr>
            <!--[if mso]>             <td bgcolor="#000000" data-ogsb="black" valign="top" align="center" style="font-family: 'Segoe UI Regular','wf_segoe-ui_regular', sans-serif; color:#ffffff; background-color: #000000; font-size: 23px; line-height: 32px; mso-line-height-rule: exactly; padding: 15px 15px 15px 15px;mso-padding-alt:16px 15px 16px 15px;" class="border-fix eyebrow-text">             <!--[endif]--> 

            <!--[if !mso]><!---->
            <td bgcolor="#000000" valign="top" align="center" style="background-color:#000000; font-family: 'Segoe UI Regular','wf_segoe-ui_regular', sans-serif; color:#ffffff;" class="eyebrow-text">
            <!--[endif]---->
            
                Celebrate with great deals on consoles, games, accessories, and more | 
                <a href="https://view.engage.xbox.com/?qs=b7578af78de17dc80badd1ddc89066057ef94ca89c214251174d076ca675c1a7162944409f3f1b3d1c3086d860dc59d85695db32bc645104f0beec1283ecdce766dbf3a4993be026aeef1268bc2d69b9e75e837d0c6299c1"  style="color: #FFFFFF; text-decoration: underline;">View&nbsp;as&nbsp;webpage</a>
            </td>
        </tr>
    </table>
</header></td></tr></table></td></tr></table>




<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<nav>
<table cellspacing="0" cellpading="0" border="0" class="menu" id="menu" bgcolor="#252525" style="border-collapse: collapse; height: 40px; width:100%; min-width:100%" role="presentation">
  <tr>


  <td bgcolor="#1f2024" align="center" class="menu-item mobile " style="color:#ffffff; mso-line-height-rule: exactly;font-size:14px; line-height:16px; font-family: 'Segoe UI', wf_segoe-ui_semibold, sans-serif; font-weight: bold; text-align: center;">
    <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c47dd4e5c8a2b6013b8541879742961659f046d4efe1d16758c76e37b5c102e0eb2037a9054a74ade057bb7ab8ab086106056881567d85f17" style="color:#ffffff; text-decoration: none;" >GAME PASS</a>
  </td>
   


  <td bgcolor="#1f2024" align="center" class="menu-item  desktop " style="color:#ffffff; mso-line-height-rule: exactly;font-size:14px; line-height:16px; font-family: 'Segoe UI', wf_segoe-ui_semibold, sans-serif; font-weight: bold; text-align: center;">
    <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c48a037905bfabff3ae1b7b775f3e5b5c3cdabce4ef00766e47c1085d207be75c8f0ac4aeb478ffd0e83c72e7a46a417bd0ad745d8fd7ca96" style="color:#ffffff; text-decoration: none;" >GAMES</a>
  </td>
   


  <td bgcolor="#1f2024" align="center" class="menu-item mobile " style="color:#ffffff; mso-line-height-rule: exactly;font-size:14px; line-height:16px; font-family: 'Segoe UI', wf_segoe-ui_semibold, sans-serif; font-weight: bold; text-align: center;">
    <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249caff29a6605713eb3dafe68154b75bb879aac56f962b99e8b37c3697345d16e3f50f27e5687a7b9de9a978fef63f16d8590f2edd6eb756b95" style="color:#ffffff; text-decoration: none;" >ACCESSORIES</a>
  </td>
   


  <td bgcolor="#1f2024" align="center" class="menu-item  desktop " style="color:#ffffff; mso-line-height-rule: exactly;font-size:14px; line-height:16px; font-family: 'Segoe UI', wf_segoe-ui_semibold, sans-serif; font-weight: bold; text-align: center;">
    <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249cce381621ce7842f3c8c6f93c9c6189ffce12b3238e7dbae8852208a121c0af1ea7c3dc218d1100cc71ccc4c9997fc80131a4134a2c576635" style="color:#ffffff; text-decoration: none;" >SUPPORT</a>
  </td>
   
  
    </tr>
</table>
</nav>
</td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<main>
  
<table bgcolor="#1f2024" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;  width: 100%; max-width: 100%; min-width: 100%;border: 0; border: 0px;" role="presentation"> 
  <!--[if mso]>      <tr>     <td bgcolor="#1f2024">       <table bgcolor="#1f2024" height="140" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" border-collapse: collapse;">         <tr>           <td bgcolor="#1f2024" height="140">             <a href="https://go.microsoft.com/fwlink/?linkid=2185201&CLCID=0xc09&ocid=games_BlackFriday_Reheat_2023&UID=10BB91E0EA25B793341403CE2365E489B7" alias="Product=Xbox, Feature=UnwrapAdventure_Logo, Placement=HER" style="color:#ffffff;">               <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/18dd334a-189c-4f07-baef-e4464385a6c7.jpg" width="640" height="140" alt="Xbox logo." title="Xbox logo." border="0" style="height: 140px; display: block; border-width:0; border:none;">             </a>           </td>         </tr>       </table>     </td>   </tr>         <tr>     <td bgcolor="#1f2024">       
<table bgcolor="#1f2024" height="340" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" border-collapse: collapse;">         <tr>           <td bgcolor="#1f2024" height="340">             <a href="https://go.microsoft.com/fwlink/?linkid=2250901&CLCID=0xc09&ocid=games_BlackFriday_Reheat_2023&UID=10BB91E0EA25B793341403CE2365E489B7" alias="Product=Xbox, Feature=UnwrapAdventure_Image, Placement=HER" style="color:#ffffff;">               <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/db3ce274-4f51-4559-9208-6dd74bc85959.jpg" width="640" height="340" alt="Xbox controllers, consoles and game art among holiday iconography." title="Xbox controllers, consoles and game art among holiday iconography." border="0" style="height: 340px; display: block; border-width:0; border:none;">             </a>           </td>         </tr>       </table>     </td>   </tr>      <!--[endif]-->  
  <!--[if !mso]><!---->

  
  <tr>
    <td>
      <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249cc80dc071a1f0cd9a9f9e1d02cc82f2f8235011cd340d724b915ecdc540711644f21538abb326fec50ed4adc5da5ea565bd854820eafe8ee4"  style="color:#ffffff;">
        <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/18dd334a-189c-4f07-baef-e4464385a6c7.jpg" width="100%" height="auto" alt="Xbox logo." title="Xbox logo." border="0" style="display: block; border-width:0; border:none;">
      </a>
    </td>
  </tr>
  
  
  <tr>
    <td>
      <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249ceebe1d7b6c15160c9c81ca33d96aa6a69080d3a2f3dbd28763d845dd4ceacaea73b749b021b2d255c2c56728b8a13a9e27d3c73945727e0e"  style="color:#ffffff;">
        <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/db3ce274-4f51-4559-9208-6dd74bc85959.jpg" width="100%" height="auto" alt="Xbox controllers, consoles and game art among holiday iconography." title="Xbox controllers, consoles and game art among holiday iconography." border="0" style="display: block; border-width:0; border:none;">
      </a>
    </td>
  </tr>
  
  <!--[endif]---->
</table>


<table cellspacing="0" bgcolor="#f2f6f7" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;  width: 100%; max-width: 100%; min-width: 100%;border: 0; border: 0px; background-color:#f2f6f7" role="presentation"> 
  <tr>
    <td align="left" bgcolor="#1f2024" valign="top" style="padding: 0px 40px 10px 40px; mso-padding-alt: 0px 40px 20px 40px; text-align: left; font-family:'Segoe UI Black','wf_segoe-ui_bold','Segoe UI',sans-serif;font-weight:900;color: #ffffff; border: 0px;" class="module-wrap desktop-18 mobile-10">
        <!--[if mso]>         <a href="https://go.microsoft.com/fwlink/?linkid=2250901&CLCID=0xc09&ocid=games_BlackFriday_Reheat_2023&UID=10BB91E0EA25B793341403CE2365E489B7" style="margin: 0px; padding:0px; mso-margin-alt:0px; line-height:10px; mso-line-height-rule:exactly; color:#ffffff; text-decoration:none;" alias="Product=Xbox, Feature=UnwrapAdventure_HDL, Placement=HER" target="_blank">                <h1 bgcolor="#1f2024" style="margin:0px; mso-margin-alt:0px; padding:0; font-family:'Segoe UI Black','wf_segoe-ui_bold','Segoe UI',sans-serif; text-transform: uppercase;  mso-line-height-rule:exactly; font-weight:900!important; font-size:75px; line-height:75px;  ">                 UNWRAP ADVENTURE                                     </h1>                                            </a>         <!--[endif]-->
        <!--[if !mso]><!---->
        <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249ca46d120c5d72d20f00b4f4f0dff042cd9c55bc840797a7723f732fc3997c4a7b115584ed5b268370a82f67a158dcc03c761dd8e94e98a5f8" style="color:#ffffff; text-decoration:none;"  target="_blank">
            <h1 class="three" style="margin:0px; padding:0px; text-transform:uppercase; font-family:'Segoe UI Black','wf_segoe-ui_bold','Segoe UI',sans-serif; font-weight:900!important;  ">
                UNWRAP ADVENTURE
            </h1>
        </a>
        <!--[endif]---->
    </td>
</tr>
  
  
  
  <!--[if mso ]>   <tr>      <td  bgcolor="#1f2024" valign="top" align="left" width="100%" style="padding: 0px 40px 40px 40px; mso-padding-alt: 0px 40px 30px 40px; border: 0px;">       <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/4b119cec-5e25-4a70-a633-5cc67a550ce2.png" alt="" title="" width="60" height="14" style="width: 60px; height: 14px; display:block; border-width:0; border:none;"class="Jumpimg_wdth">     </td>   </tr>  <!--[endif]-->
<!--[if !mso]><!---->
   <tr>
     <td bgcolor="#1f2024" valign="top" align="left" width="100%" style="padding: 0px 40px 40px 40px; mso-padding-alt: 0px 40px 30px 40px; border: 0px;" class="module-wrap desktop-40 mobile-20">
       <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/4b119cec-5e25-4a70-a633-5cc67a550ce2.png" alt="" title="" style="display:block; border-width:0; border:none; max-width: 60px; max-height: 14px;" class="Jumpimg_wdth">
     </td>
  </tr>
<!--[endif]---->

  

  <tr>
    <td bgcolor="#1f2024" style="color: #ffffff; font-family: 'Segoe UI', 'wf_segoe-ui_normal', sans-serif;  padding: 0px 40px 28px 40px; mso-padding-alt: 0px 40px 40px 40px; mso-line-height-rule:exactly;" class="hero-copy module-wrap desktop-40 mobile-28">
      <!--[if mso]>       <p style="font-size: 23px; line-height: 36px; mso-line-height-rule: exactly; ">       <!--[endif]-->
      <!--[if !mso]><!---->
      <p>
      <!--[endif]---->
        Infinite Xbox experiences await you—press play this holiday.
      </p>
    </td>
  </tr>  

  
  <tr>
      <!--[if mso]>        <td bgcolor="#1f2024" valign="top" style="mso-padding-alt:0px 40px 50px 40px;">       <!--[endif]-->

      <!--[if !mso]><!---->
      <td bgcolor="#1f2024" style="padding:0px 40px 50px 40px;" class="module-wrap desktop-50 mobile-30">
      <!--[endif]---->

         <table bgcolor="#1f2024" cellpadding="0" cellspacing="0" border="0" role="presentation">
           <tr>
             <td align="left" bgcolor="#9BF00B" class="cta" style="font-size: 26px; line-height: 32px;  text-transform: uppercase; mso-line-height-rule: exactly; font-weight:bold; min-width:60px; -moz-border-radius: 3px; font-family: 'Segoe UI Black', 'wf_segoe-ui_bold', sans-serif; mso-padding-alt: 10px 30px 10px 30px; ">
               <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249cac08f06c6971b4a7b0cef3cde5828225d2ee31845ed02f0aa728a98d98c6d3c5c58dc81a5eaeb551f4b10e998532875598e5ba2044f4cc6c"  style="padding: 10px 30px; min-width:60px; display: block; text-decoration: none; border:0; text-align: left; color: #054B16; background-color: #9BF00B;" class="msoAltFont">
                SHOP NOW&nbsp;&nbsp;&nbsp;&nbsp;&#10095;
              </a>
              </td>
           </tr>
         </table>
       </td>
   </tr>
  
  
  
    
  

</table></main></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table bgcolor="#1f2024" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; border: 0px;" role="presentation">
    <tr>
    <!--[if mso ]>     <td bgcolor="#1f2024" height="640" valign="top" style="color: #ffffff; height: 640px;"> <!--[endif]-->
 <!--[if !mso]><!---->
 <td bgcolor="#1f2024" valign="top" style="color: #ffffff;" >
<!--[endif]---->
      <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c9983339e5aa1a112811c31dfef8b53757b1700d0e1781a698326ed589cac3e5486a97b55d21154ca0704c8f9ed57e8f04b503cd86fc7c39b" >
         <!--[if mso ]>           <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/4b35f5be-34b9-42a2-a31a-a86540f4bbd8.jpg" width="640" alt="An Xbox Series X floats among holiday iconography." title="An Xbox Series X floats among holiday iconography." height="640" border="0" style="display: block; height: 640px; border-width:0; border:none;" > <!--[endif]-->
 <!--[if !mso]><!---->
 <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/4b35f5be-34b9-42a2-a31a-a86540f4bbd8.jpg" border="0" width="100%" alt="An Xbox Series X floats among holiday iconography." title="An Xbox Series X floats among holiday iconography." height="auto">
        <!--[endif]---->
       </a>
    </td>
    </tr>
  
    
    
    
  
  
  <tr>
    <td bgcolor="#1f2024" valign="top" style="color: #ffffff;  font-family:'Segoe UI Black','wf_segoe-ui_bold','Segoe UI',sans-serif; mso-line-height-rule:exactly;font-weight:900; padding:0px 40px 30px 40px;mso-padding-alt:0px 40px 30px 40px;" class="module-wrap desktop-30 mobile-20">
            <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c3e3b0fd2f54a152746a7e57a80ffe485f9d25bd029a98ad4b86fb493557df2439690be5bac5116355d65a29a6d7f41a7008245079a16aa7e"  style="color: #ffffff; line-height:10px; mso-line-height-rule: exactly; margin: 0px; padding:0px; text-decoration:none;">
      <!--[if mso]>        <h2 style="text-transform: uppercase; font-size:50px; line-height:50px;  mso-line-height-rule: exactly; letter-spacing: -1px; ">        <!--[endif]-->
       <!--[if !mso]><!----> 
       <h2 class="" style="margin:0; padding:0; text-transform: uppercase; font-weight:900!important; ">
        <!--[endif]---->
          SAVE $150 ON<br class = 'mobile-hide'> XBOX SERIES X*
       
      </h2></a>
    </td>
   </tr>
  
  
  
  <tr>
    <td valign="top" align="left" bgcolor="#1f2024" style="font-family: 'Segoe UI', wf_segoe-ui_normal, sans-serif; color: #ffffff; padding: 0px 40px 40px 40px; mso-padding-alt: 0px 40px 40px 40px;" class="module-wrap desktop-40 mobile-30">
      <!--[if mso ]>         <p style="font-size: 23px; line-height: 36px; mso-line-height-rule: exactly; ">     <!--[endif]-->
    <!--[if !mso]><!---->
        <p>
        <!--[endif]---->
          Power your dreams this holiday with the fastest, most powerful Xbox ever.
        </p>
    </td>
  </tr>
  

  
      <tr>
      <!--[if mso]>        <td bgcolor="#1f2024" height="100" valign="top" style="padding:0px 40px 10px 40px; mso-padding-alt:0px 40px 10px 40px;">       <!--[endif]-->
      <!--[if !mso]><!---->
      <td bgcolor="#1f2024" style="padding:0px 40px 50px 40px; mso-padding-alt:0px 40px 50px 40px;" class="module-wrap desktop-50 mobile-30">
      <!--[endif]---->

       <!--[if (gte mso 9)]>        <table cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;" role="presentation">        <tr>        <td style="padding:0; mso-padding-alt:0px;" bgcolor="#9BF00B">        <![endif]-->
        
         <table bgcolor="#1f2024" cellpadding="0" cellspacing="0" border="0" role="presentation">
           <tr>
             <td align="left" bgcolor="#9BF00B" class="border-fix-cta cta" style="font-size: 26px; line-height: 28px;  mso-text-raise: -3px;  text-transform: uppercase; mso-line-height-rule: exactly; font-weight:bold; min-width:60px; -moz-border-radius: 3px; font-family: 'Segoe UI Black', 'wf_segoe-ui_bold', sans-serif; mso-padding-alt: 10px 30px 10px 30px;   ">
               <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249cda21dc4dc148bb849d0f870b6d0ef860cd1b6d7f7672b4750fb879f3617fe07284d729820e6cbd884a90f69cfa898f97f136ff2c33dfc4cd"  style="padding: 10px 30px; min-width:60x; display: block; text-decoration: none; border:0; text-align: left; color: #054B16; background-color: #9BF00B;" class="msoAltFont">
                BUY NOW&nbsp;&nbsp;&nbsp;&nbsp;&#10095;
              </a>
              </td>
           </tr>
         </table>

        <!--[if (gte mso 9)]>         </td>         </tr>         </table>         <![endif]-->

       </td>
   </tr>
  
  

  
  
</table> 
</td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table bgcolor="#1f2024" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; border: 0px;" role="presentation">
    <tr>
    <!--[if mso ]>     <td bgcolor="#1f2024" height="640" valign="top" style="color: #ffffff; height: 640px;"> <!--[endif]-->
 <!--[if !mso]><!---->
 <td bgcolor="#1f2024" valign="top" style="color: #ffffff;" >
<!--[endif]---->
      <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c77e64d965fa969a0aad8ea81b71d0df339d7f5bf98ae5411d1a5d66f9af1e16a030aa7ad6edfe15881efc15a55efaf6bf289773996963ce7" >
         <!--[if mso ]>           <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/9bc364cd-c4ab-4a44-8b95-802bdc99407c.jpg" width="640" alt="Box art for Starfield, EA SPORTS FC™ 24, Forza Holiday Bundle Featuring Forza Motorsport and Forza Horizon 5, Diablo IV, Assassin's Creed Mirage, Mortal Kombat 1." title="Box art for Starfield, EA SPORTS FC™ 24, Forza Holiday Bundle Featuring Forza Motorsport and Forza Horizon 5, Diablo IV, Assassin's Creed Mirage, Mortal Kombat 1." height="640" border="0" style="display: block; height: 640px; border-width:0; border:none;" > <!--[endif]-->
 <!--[if !mso]><!---->
 <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/9bc364cd-c4ab-4a44-8b95-802bdc99407c.jpg" border="0" width="100%" alt="Box art for Starfield, EA SPORTS FC™ 24, Forza Holiday Bundle Featuring Forza Motorsport and Forza Horizon 5, Diablo IV, Assassin's Creed Mirage, Mortal Kombat 1." title="Box art for Starfield, EA SPORTS FC™ 24, Forza Holiday Bundle Featuring Forza Motorsport and Forza Horizon 5, Diablo IV, Assassin's Creed Mirage, Mortal Kombat 1." height="auto">
        <!--[endif]---->
       </a>
    </td>
    </tr>
  
    
    
    
  
  
  <tr>
    <td bgcolor="#1f2024" valign="top" style="color: #ffffff;  font-family:'Segoe UI Black','wf_segoe-ui_bold','Segoe UI',sans-serif; mso-line-height-rule:exactly;font-weight:900; padding:0px 40px 30px 40px;mso-padding-alt:0px 40px 30px 40px;" class="module-wrap desktop-30 mobile-20">
            <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c6cada77566bfbca576d489126a72440055a98a54da0bc0e3c42b47c86a28e9cabbac81678409cf8771b1686edce56af0250388a64cfea36c"  style="color: #ffffff; line-height:10px; mso-line-height-rule: exactly; margin: 0px; padding:0px; text-decoration:none;">
      <!--[if mso]>        <h2 style="text-transform: uppercase; font-size:50px; line-height:50px;  mso-line-height-rule: exactly; letter-spacing: -1px; ">        <!--[endif]-->
       <!--[if !mso]><!----> 
       <h2 class="" style="margin:0; padding:0; text-transform: uppercase; font-weight:900!important; ">
        <!--[endif]---->
          SAVE UP TO 50% OFF SELECT XBOX GAMES
       
      </h2></a>
    </td>
   </tr>
  
  
  
  <tr>
    <td valign="top" align="left" bgcolor="#1f2024" style="font-family: 'Segoe UI', wf_segoe-ui_normal, sans-serif; color: #ffffff; padding: 0px 40px 40px 40px; mso-padding-alt: 0px 40px 40px 40px;" class="module-wrap desktop-40 mobile-30">
      <!--[if mso ]>         <p style="font-size: 23px; line-height: 36px; mso-line-height-rule: exactly; ">     <!--[endif]-->
    <!--[if !mso]><!---->
        <p>
        <!--[endif]---->
          Explore Xbox Black Friday offers.
        </p>
    </td>
  </tr>
  

  
      <tr>
      <!--[if mso]>        <td bgcolor="#1f2024" height="100" valign="top" style="padding:0px 40px 10px 40px; mso-padding-alt:0px 40px 10px 40px;">       <!--[endif]-->
      <!--[if !mso]><!---->
      <td bgcolor="#1f2024" style="padding:0px 40px 50px 40px; mso-padding-alt:0px 40px 50px 40px;" class="module-wrap desktop-50 mobile-30">
      <!--[endif]---->

       <!--[if (gte mso 9)]>        <table cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;" role="presentation">        <tr>        <td style="padding:0; mso-padding-alt:0px;" bgcolor="#9BF00B">        <![endif]-->
        
         <table bgcolor="#1f2024" cellpadding="0" cellspacing="0" border="0" role="presentation">
           <tr>
             <td align="left" bgcolor="#9BF00B" class="border-fix-cta cta" style="font-size: 26px; line-height: 28px;  mso-text-raise: -3px;  text-transform: uppercase; mso-line-height-rule: exactly; font-weight:bold; min-width:60px; -moz-border-radius: 3px; font-family: 'Segoe UI Black', 'wf_segoe-ui_bold', sans-serif; mso-padding-alt: 10px 30px 10px 30px;   ">
               <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c57fe71957c1e5d4df6ddc6142403ecc05140a8d70d8b31982baffc51f32503245e44028d4c8921a6917b5e0f9c92d70ef986cf000e0c1eb1"  style="padding: 10px 30px; min-width:60x; display: block; text-decoration: none; border:0; text-align: left; color: #054B16; background-color: #9BF00B;" class="msoAltFont">
                SHOP NOW&nbsp;&nbsp;&nbsp;&nbsp;&#10095;
              </a>
              </td>
           </tr>
         </table>

        <!--[if (gte mso 9)]>         </td>         </tr>         </table>         <![endif]-->

       </td>
   </tr>
  
  

  
  
</table> 
</td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table bgcolor="#1f2024" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; border: 0px;" role="presentation">
    <tr>
    <!--[if mso ]>     <td bgcolor="#1f2024" height="640" valign="top" style="color: #ffffff; height: 640px;"> <!--[endif]-->
 <!--[if !mso]><!---->
 <td bgcolor="#1f2024" valign="top" style="color: #ffffff;" >
<!--[endif]---->
      <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c2963f059391a00b716be48a70462d44c23276766100c602b79877d6041186d13fbf3386d57537ea637f86ee0cc5de804cd2419b5daff3953" >
         <!--[if mso ]>           <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/84fd2c19-f8d0-4574-937d-444ee3622c0d.jpg" width="640" alt="Xbox Wireless Controllers in red, green and blue among holiday iconography." title="Xbox Wireless Controllers in red, green and blue among holiday iconography." height="640" border="0" style="display: block; height: 640px; border-width:0; border:none;" > <!--[endif]-->
 <!--[if !mso]><!---->
 <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/84fd2c19-f8d0-4574-937d-444ee3622c0d.jpg" border="0" width="100%" alt="Xbox Wireless Controllers in red, green and blue among holiday iconography." title="Xbox Wireless Controllers in red, green and blue among holiday iconography." height="auto">
        <!--[endif]---->
       </a>
    </td>
    </tr>
  
    
    
    
  
  
  <tr>
    <td bgcolor="#1f2024" valign="top" style="color: #ffffff;  font-family:'Segoe UI Black','wf_segoe-ui_bold','Segoe UI',sans-serif; mso-line-height-rule:exactly;font-weight:900; padding:0px 40px 30px 40px;mso-padding-alt:0px 40px 30px 40px;" class="module-wrap desktop-30 mobile-20">
            <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249cae59c5043c79a7411d81d10bdd7c4cec05efde8e0024532e50b34ce410bf6ffaf2400519f938a8f49effc5d183a6d3533d35cafd6b454c2b"  style="color: #ffffff; line-height:10px; mso-line-height-rule: exactly; margin: 0px; padding:0px; text-decoration:none;">
      <!--[if mso]>        <h2 style="text-transform: uppercase; font-size:50px; line-height:50px;  mso-line-height-rule: exactly; letter-spacing: -1px; ">        <!--[endif]-->
       <!--[if !mso]><!----> 
       <h2 class="" style="margin:0; padding:0; text-transform: uppercase; font-weight:900!important; ">
        <!--[endif]---->
          20% OFF SELECT WIRELESS CONTROLLERS
       
      </h2></a>
    </td>
   </tr>
  
  
  
  <tr>
    <td valign="top" align="left" bgcolor="#1f2024" style="font-family: 'Segoe UI', wf_segoe-ui_normal, sans-serif; color: #ffffff; padding: 0px 40px 40px 40px; mso-padding-alt: 0px 40px 40px 40px;" class="module-wrap desktop-40 mobile-30">
      <!--[if mso ]>         <p style="font-size: 23px; line-height: 36px; mso-line-height-rule: exactly; ">     <!--[endif]-->
    <!--[if !mso]><!---->
        <p>
        <!--[endif]---->
          Discover great deals on selected Xbox Wireless Controllers.
        </p>
    </td>
  </tr>
  

  
      <tr>
      <!--[if mso]>        <td bgcolor="#1f2024" height="100" valign="top" style="padding:0px 40px 10px 40px; mso-padding-alt:0px 40px 10px 40px;">       <!--[endif]-->
      <!--[if !mso]><!---->
      <td bgcolor="#1f2024" style="padding:0px 40px 50px 40px; mso-padding-alt:0px 40px 50px 40px;" class="module-wrap desktop-50 mobile-30">
      <!--[endif]---->

       <!--[if (gte mso 9)]>        <table cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;" role="presentation">        <tr>        <td style="padding:0; mso-padding-alt:0px;" bgcolor="#9BF00B">        <![endif]-->
        
         <table bgcolor="#1f2024" cellpadding="0" cellspacing="0" border="0" role="presentation">
           <tr>
             <td align="left" bgcolor="#9BF00B" class="border-fix-cta cta" style="font-size: 26px; line-height: 28px;  mso-text-raise: -3px;  text-transform: uppercase; mso-line-height-rule: exactly; font-weight:bold; min-width:60px; -moz-border-radius: 3px; font-family: 'Segoe UI Black', 'wf_segoe-ui_bold', sans-serif; mso-padding-alt: 10px 30px 10px 30px;   ">
               <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249cba7985e4f43bbce5625bd73b54d2a8fef5b67502130628aa58a9a31ad6700fab784f2c6ddda0ef7c91f3f3dd0a06fb53ac74b52cab21f24a"  style="padding: 10px 30px; min-width:60x; display: block; text-decoration: none; border:0; text-align: left; color: #054B16; background-color: #9BF00B;" class="msoAltFont">
                SHOP NOW&nbsp;&nbsp;&nbsp;&nbsp;&#10095;
              </a>
              </td>
           </tr>
         </table>

        <!--[if (gte mso 9)]>         </td>         </tr>         </table>         <![endif]-->

       </td>
   </tr>
  
  

  
  
</table> 
</td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


<footer>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;" bgcolor="#F2F6F7" role="presentation">
  <tr>
    <td bgcolor="#F2F6F7">
       <img src="http://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/bb19f981-a542-4afc-a6e2-f5fa6e2a3d28.jpg" width="100%" alt="Holiday iconography." title="Holiday iconography." style="display: block; border-width:0; border:none; background: #F2F6F7;">
    </td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%; max-width: 100%; min-width: 100%; border-collapse: collapse; border: none; border-style: none; background-color:#000000;" role="presentation">
  <tr>
 <td align="center" bgcolor="#000000">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


</td></tr></table>
    </td>
  </tr>
  </table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%; max-width: 100%; min-width: 100%; border-collapse: collapse; border: none; border-style: none; background-color:#000000;" role="presentation">
    <tr>
  <td align="center" bgcolor="#000000" style="font-family:'Segoe UI Black','wf_segoe-ui_bold','Segoe UI',sans-serif;font-size:30px;line-height:36px;mso-line-height-rule:exactly;font-weight:900; color: #FFFFFF; padding: 0px 0px 5px 0px; mso-padding-alt: 0px 0px 5px 0px; background-color:#000000;">
    FOLLOW
    </td>
  </tr>
    <tr>
    <td align="center" bgcolor="#000000" style="padding: 0px 0px 20px 0px; mso-padding-alt: 0px 0px 20px 0px; background-color:#000000;" class="mobile-10 desktop-20">
      <img src="http://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/aaf47456-386e-4db0-a5f6-0ee5d814dc0f.png" bgcolor="#000000" alt="Footer Jump Image." title="Footer Jump Image." style="display: block; border-width:0; border:none;background-color:#000000;">
      </td>
  </tr>
</table>

 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%; max-width: 100%; min-width: 100%; border-collapse: collapse; border: none; border-style: none; background-color:#000000;" role="presentation">
  <tr>
    
    <td valign="top" align="right" style="padding: 0px 10px 0px 30px;">
      <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249c34f16c7c094b0c8cd6750b15c9d1e4c3b0b0d37246911656e0e9da510018545c6318b049dcd4a0200b6aad142ad2d9ae71d2df56b5bec937" >
       <img src="http://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/45abd8ef-1c48-447f-a30a-ffee5b66b03d.png" width="64" alt="Twitter logo." title="Twitter logo." class="footer-social-icon">
      </a>
    </td>
    
    
    
    <td valign="top" align="right" style="padding: 0px 10px 0px 10px;">
      <a href="https://click.engage.xbox.com/?qs=edc6237c1be1249ca8f1e50b9159c4a625e5e1a428ca5937f4a4116f597d2e7fdf72e34ca03c2513164ff83999524370af5e781d05dd5c24e39a8dc64e6d7b80" >
       <img src="http://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/a9a00468-192c-4d50-b472-ae6424fb7ee2.png" width="64" alt="Facebook logo." title="Facebook logo." class="footer-social-icon">
      </a>
    </td>
    
    
    
    <td valign="top" align="right" style="padding: 0px 30px 0px 10px;">
      <a href="https://click.engage.xbox.com/?qs=b802da4198226aa05e125fa7f59bc5de26be867dc9b87482b1296b5f02dde5bd2fcad2cfd0bfffa8a16f1f1131cdccbe6d1e71f6f3bb3f71188bf53a2ee1d0cc" >
       <img src="http://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/dec588e1-a91f-45a0-8983-51ba52228cd9.png" width="64" alt="YouTube logo." title="YouTube logo." class="footer-social-icon">
      </a>
    </td>
    
    
    
        <td valign="top" align="left" style="padding: 0px 20px 0px 45px;">
        <a href="https://click.engage.xbox.com/?qs=b802da4198226aa04eac2aa33a30fe1f298d508ca7deb963ff59106d8e2eb7508289b7451cfb64f6e2d70dfefe1e143bf253128fd0138355d8d4500a155019ef" >
        <img src="http://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/3d14834d-2412-4a3a-961b-744b76563907.png" width="64" alt="Instagram logo." title="Instagram logo." class="footer-social-icon">
        </a>
        </td>
    
 
  </tr>
  
  
</table>
 

<table bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 100%; min-width: 100%; border-collapse: collapse; border: none; border-style: none; background-color:#000000;" role="presentation">
<tr>
<td align="center" class="module-wrap desktop-40 mobile-30" bgcolor="#000000" style="background-color:#000000; mso-padding-alt:0px 40px 40px 40px;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" role="presentation">
 <tr>
        <td class="desktop-50 mobile-40" bgcolor="#000000" style="mso-padding-alt: 0px 0px 50px 0px">
        </td>
      </tr>
  <tr>
    <td align="left" style="background-color:#000000; padding:0px 0px 0px 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="185" style="width:185px;" role="presentation">
                       <tr>
                           <td align="left" valign="top" style="background-color:#000000;">
                             <a href="https://click.engage.xbox.com/?qs=b802da4198226aa01a75181d3c3787d7a49e343030f92c65831baf612225e9f05e8b1e97383e9641e1259e261ab37a77e40c238d9f5f3b77ce01aaea9e42401c" > 
                                  <img src="http://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/a385bf62-7228-4697-9f45-21a6f1580189.png" alt="COB-AU Restricted to 18+." title="COB-AU Restricted to 18+." width="" height="" border="0" style="display:block border-width:0; border:none;width:px;height:px;" class="footer-ratinglogo footer-rating-img">
                             </a> 
                          </td>
                         
                         
                       </tr>

                        
       
                        
                        
                        
                        
                        
                        
                        
                        
</table>

    </td>
    <td align="right" valign="middle" style="background-color:#000000; padding:0px 0px 0px 0px;">
      <a href="https://click.engage.xbox.com/?qs=b802da4198226aa0fcd10d9e34e5360da3ec80b9c8e6c9a40ae98a9a9a5977d2e986a3beb50a9f634a7d3a8cb9bd419238517051afe4bdc842728541cb106357" >
        <img src="https://image.engage.xbox.com/lib/fe5f15707362017c7c10/m/1/c4b4d2f3-7620-4cdf-943c-72c4dd4da95b.png" alt="Microsoft logo." title="Microsoft logo." border="0" style="display:block; border-width:0; border:none; padding-top:0px!important;" class="footer-mslogo">
      </a>
    </td>
    
  </tr>
</table> 
</td>
</tr>

    
  <tr>
          <td valign="top" align="left" style="background-color:#000000; font-family: 'Segoe UI', wf_segoe-ui_normal, Arial, sans-serif; font-size: 23px; color: #FFFFFF; line-height:35px; mso-line-height-rule: exactly; padding: 0px 35px 40px 35px; mso-padding-alt: 0px 40px 40px 40px;" class="module-wrap mobile-40 desktop-40">
            <p class="footer-disclamer-text">
              *Select consoles only. At participating retailers, while stocks last.
            </p>
          </td>
        </tr>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <tr>
    <td bgcolor="#000000" style="background-color:#000000; padding: 0px 0px 40px 0px; mso-padding-alt: 0px 0px 40px 0px;" class="footer-disclamer-text">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table style="text-align:center;width:100%;margin:0 auto;padding:0;min-width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" style="text-align:center; font-family: 'Segoe UI', wf_segoe-ui_normal, Arial, sans-serif; color:#ffffff;padding: 0px 10px;" class="footer-type">

      
      <a href="https://click.engage.xbox.com/?qs=42f1093620ff36a8c34d5ac290c2372b43dba47584aa1be1d54d6a60c705515268377d18d70d19f94a857426b64d9d886dddae865167ccc0a1b352ec680b6240" style="color:#ffffff;text-decoration:underline;"><strong style="color:#ffffff;text-decoration: underline; font-weight: normal;">Unsubscribe</strong></a> |
      <a style="color:#ffffff;text-decoration:underline;"  href="https://click.engage.xbox.com/?qs=42f1093620ff36a8b8a8aa41aa0a6e8a35d9ea8562be7c22b0ba52c5cc651fb0beeb6a990c7c257599a657425e065d07dec1b1d9f829e1c312a4dbc12a4c00a1"><strong style="color:#ffffff;text-decoration: underline; font-weight: normal;">Privacy&nbsp;Statement</strong></a><br>
      <span style="margin:0px;" margin="0">Microsoft Corporation</span><br>
      <span class="phonefix" margin="0" style="color:#ffffff;text-decoration:none; margin:0px;">
        One Microsoft Way<br>
        Redmond, WA&nbsp;98052
      </span>
      
      
      
      
    </td>
  </tr>
</table></td></tr></table>
    </td>
  </tr>
    <tr>
    <td bgcolor="#000000" style="background-color:#000000; font-family: 'Segoe UI', wf_segoe-ui_normal, Arial, sans-serif; color: #FFFFFF; line-height:35px; mso-line-height-rule: exactly; padding: 0px 40px 50px 40px; mso-padding-alt: 0px 35px 50px 35px;" class="module-wrap mobile-50 desktop-50">
    <p class="footer-disclamer-text">
      &copy; 2023 Microsoft Corporation. All Rights Reserved. All trademarks are the property of their respective owners.
      </p>
    </td>
  </tr>
</table>
  </footer></td></tr></table></td></tr></table>
</td></tr></table>
      
   
        </td>
      </tr>
    </table>
   
    
    
  <img src="https://click.engage.xbox.com/open.aspx?ffcb10-fe9611727665077f7c-fdef15707c670d7e7c1c7376-fe5f15707362017c7c10-ff971577-fe2010787d600775771678-ff041578756505&d=10176&bmt=0" width="1" height="1" alt="">
  </body>
</html>