<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:=
schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:offi=
ce"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=3D"UTF-8" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
 />
<title>The Small Business Partner</title>
<style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt=
; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceSta=
ndardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-lin=
e-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size=
-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-w=
idth: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjus=
t:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{=
margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .E=
xternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass fo=
nt{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}=
 a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !=
important; font-size:inherit !important; font-family:inherit !important; fo=
nt-weight:inherit !important; line-height:inherit !important;} body { heigh=
t: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, =
255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }=
td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block=
; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outli=
ne: none; text-decoration: none; }@media only screen and (max-width: 480px)=
 {body { width: 100% !important; min-width: 100% !important; }colgroup { di=
splay: none; }img { height: auto !important; }.mceColumn { display: block !=
important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !i=
mportant; padding-left: 12px !important; }.mceText, .mceText p { font-size:=
 16px !important; line-height: 150% !important; }h1 { font-size: 36px !impo=
rtant; line-height: 125% !important; }}@media only screen and (max-width: 6=
40px) {.mceClusterLayout td { padding: 4px !important; }} body { background=
-color: rgb(244, 244, 244); }.mceText h1, .mceText h2, .mceText h3, .mceTex=
t h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif=
; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, V=
erdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { c=
olor: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a=
 { color: rgb(0, 0, 0); }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpac=
ing-24 h1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { ma=
rgin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSp=
acing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { ma=
rgin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 =
p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bot=
tom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24=
 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 2=
4px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-chi=
ld { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { mar=
gin-top: -12px; }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-1=
2 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage=
 { margin-top: -6px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpac=
ing-48 input { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMe=
ssage { margin-top: -24px; }.mceInput { background-color: transparent; bord=
er: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); displ=
ay: block; }.mceInput[type=3D"radio"], .mceInput[type=3D"checkbox"] { float=
: left; margin-right: 12px; display: inline; width: auto !important; }.mceL=
abel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { displa=
y: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; } @media on=
ly screen and (max-width: 480px) {.mobileClass-3 {padding-left: 12 !importa=
nt;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-3 {=
padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !im=
portant;}.mobileClass-3 {padding-left: 12 !important;padding-top: 0 !import=
ant;padding-right: 12 !important;}.mobileClass-3 {padding-left: 12 !importa=
nt;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-3 {=
padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !im=
portant;}} @media only screen and (min-width: 481px) and (max-width: 768px)=
 {}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"display:=
none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacit=
y:0; overflow:hidden; visibility:hidden; mso-hide:all;">The most affordable=
 Digital Cash Register for your small business. Track your sales, inventory=
, employees and get realtime reporting on your business.</span><!--<![endif=
]-->
<!--
-->
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" wid=
th=3D"100%" id=3D"bodyTable" style=3D"background-color: rgb(244, 244, 244);=
">
<tbody><tr>
<td id=3D"root" class=3D"bodyCell" align=3D"center" valign=3D"top"><!--[if =
(gte mso 9)|(IE)]><table align=3D"center" border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><t=
able align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"100%" style=3D"max-width:660px" role=3D"presentation"><tbody><tr class=
=3D"mceRow"><td style=3D"background-position:center;background-repeat:no-re=
peat;background-size:cover" valign=3D"top"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"table-layout:fixed" role=
=3D"presentation"><colgroup><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1"=
 /><col span=3D"1" /></colgroup><tbody><tr><td style=3D"background-color:#f=
fffff;background-position:center;background-repeat:no-repeat;background-siz=
e:cover" class=3D"mceColumn" valign=3D"top" colspan=3D"12" width=3D"100%"><=
table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=
=3D"presentation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:1=
2px;padding-right:24px;padding-left:24px" class=3D"mceSpacing-24" align=3D"=
center" valign=3D"top"><a href=3D"https://kroonapp.us13.list-manage.com/tra=
ck/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3Df3598cada7&e=3D3ae1f45ba7" styl=
e=3D"display:block" target=3D"_blank"><img width=3D"256" style=3D"border:0;=
width:256px;height:auto;max-width:100%;display:block" alt=3D"Logo" src=3D"h=
ttps://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/images/d2418451-4=
309-8ba4-7ac3-471f9d304b5d.png?w=3D256&dpr=3D2" /></a></td></tr><tr><td sty=
le=3D"padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:=
24px" class=3D"mceSpacing-24" valign=3D"top"><div class=3D"mceText" style=
=3D"font-size:16px;text-align:center;width:100%"><h1>Kroon Kiosk available =
now!!</h1><p class=3D"last-child">The small business partner. Kroon Kiosk i=
s available for merchants all over the world.</p></div></td></tr><tr><td st=
yle=3D"background-color:#f8c120;padding-top:12px;padding-bottom:12px;paddin=
g-right:0;padding-left:0" class=3D"mceSpacing-24" align=3D"center" valign=
=3D"top"><img width=3D"564" style=3D"width:564px;height:auto;max-width:100%=
;display:block" alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10=
ff76c47d9b713d4/images/a3a249ca-059f-b5e7-d6be-2842c08a36dd.png?w=3D564&dpr=
=3D2" role=3D"presentation" /></td></tr><tr><td style=3D"background-color:#=
ffffff;padding-top:12px;padding-bottom:3px;padding-right:8px;padding-left:8=
px" class=3D"mceSpacing-24" valign=3D"top"><table align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion" id=3D"section_448f76da3a3d68474d8f975196605e06"><tbody><tr class=3D"mc=
eRow"><td style=3D"background-position:center;background-repeat:no-repeat;b=
ackground-size:cover" valign=3D"top"><table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"100%" style=3D"table-layout:fixed" role=3D"prese=
ntation"><colgroup><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><c=
ol span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col =
span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col spa=
n=3D"1" /></colgroup><tbody><tr><td style=3D"background-color:#ffffff;backg=
round-position:center;background-repeat:no-repeat;background-size:cover" cl=
ass=3D"mceColumn" valign=3D"top" colspan=3D"12" width=3D"100%"><table borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presenta=
tion"><tbody><tr><td class=3D"mceSpacing-24" align=3D"center" valign=3D"top=
"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%" role=3D"presentation"><tbody><tr class=3D"mceRow"><td style=
=3D"background-position:center;background-repeat:no-repeat;background-size:=
cover;padding-top:0px;padding-bottom:0px" valign=3D"top"><table border=3D"0=
" cellpadding=3D"0" cellspacing=3D"24" width=3D"100%" style=3D"table-layout=
:fixed" role=3D"presentation"><colgroup><col span=3D"1" /><col span=3D"1" /=
><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><c=
ol span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col =
span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr><td style=3D"backgroun=
d-position:center;background-repeat:no-repeat;background-size:cover;padding=
-top:0;padding-bottom:0;margin-bottom:24px" class=3D"mceColumn" valign=3D"t=
op" colspan=3D"6" width=3D"50%"><table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"p=
adding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" class=
=3D"mceSpacing-24" align=3D"center" valign=3D"top"><a href=3D"https://kroon=
app.us13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D7c7=
a1a3f4d&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_blank"><img widt=
h=3D"158" style=3D"border:0;width:158px;height:auto;max-width:100%;display:=
block" alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9=
b713d4/images/bb3a39b5-0b39-9ef0-c31c-98c430e850a0.png?w=3D158&dpr=3D2&rect=
=3D0%2C4%2C646%2C244" role=3D"presentation" /></a></td></tr></tbody></table=
></td><td style=3D"background-position:center;background-repeat:no-repeat;b=
ackground-size:cover;padding-top:0;padding-bottom:0" class=3D"mceColumn" va=
lign=3D"top" colspan=3D"6" width=3D"50%"><table border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td s=
tyle=3D"padding-top:12px;padding-bottom:12px;padding-right:16px;padding-lef=
t:16px" class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><a href=3D"=
https://kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b7=
13d4&id=3Dc85b50c329&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_bla=
nk"><img width=3D"134" style=3D"border:0;width:134px;height:auto;max-width:=
100%;display:block" alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00a=
1a10ff76c47d9b713d4/images/ec3b107d-acd9-d5f0-8173-cc871735943f.png?w=3D134=
&dpr=3D2&rect=3D0%2C0%2C499%2C166" role=3D"presentation" /></a></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr><tr><td style=3D"padding-top:12px;padding-bottom:12px;padding-right:24p=
x;padding-left:24px" class=3D"mceSpacing-24" valign=3D"top"><div class=3D"m=
ceText" style=3D"font-size:16px;text-align:center;width:100%"><h1 class=3D"=
last-child">Do you own a small business?</h1></div></td></tr><tr><td style=
=3D"padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24=
px" class=3D"mceSpacing-24" valign=3D"top"><div class=3D"mceText" style=3D"=
font-size:16px;text-align:center;width:100%"><h1 class=3D"last-child">Do yo=
u need a cash register?</h1></div></td></tr><tr><td style=3D"padding-top:12=
px;padding-bottom:12px;padding-right:24px;padding-left:24px" class=3D"mceSp=
acing-24" valign=3D"top"><div class=3D"mceText" style=3D"font-size:16px;tex=
t-align:center;width:100%"><h1 class=3D"last-child">Do you need to track yo=
ur sales?</h1></div></td></tr><tr><td style=3D"padding-top:12px;padding-bot=
tom:12px;padding-right:24px;padding-left:24px" class=3D"mceSpacing-24" vali=
gn=3D"top"><div class=3D"mceText" style=3D"font-size:16px;width:100%"><p>If=
 the answer is =E2=80=9C<strong>Yes</strong>=E2=80=9D to any of the above, =
you should download <strong>Kroon Kiosk</strong>.</p><p class=3D"last-child=
">Kroon Kiosk was designed and developed to assist small business in the mo=
st affordable and innovative manner possible. </p></div></td></tr><tr><td s=
tyle=3D"background-color:#0000bb;padding-top:12px;padding-bottom:12px;paddi=
ng-right:24px;padding-left:24px" class=3D"mceSpacing-24" valign=3D"top"><di=
v class=3D"mceText" style=3D"font-size:16px;text-align:center;width:100%"><=
h1 class=3D"last-child"><span style=3D"color:#ffffff;">Features</span></h1>=
</div></td></tr><tr><td style=3D"background-color:#f6f6f6;padding-top:12px;=
padding-bottom:12px;padding-right:0;padding-left:0" class=3D"mceSpacing-24"=
 align=3D"center" valign=3D"top"><img width=3D"564" style=3D"width:564px;he=
ight:auto;max-width:100%;display:block" alt=3D"" src=3D"https://dim.mcuserc=
ontent.com/cs/3fb00a1a10ff76c47d9b713d4/images/703b01f5-d7cc-a849-935b-69b1=
f289a8f7.png?w=3D564&dpr=3D2&rect=3D0%2C393%2C5472%2C2862" role=3D"presenta=
tion" /></td></tr><tr><td style=3D"background-color:#f6f6f6;padding-top:12p=
x;padding-bottom:3px;padding-right:8px;padding-left:8px" class=3D"mceSpacin=
g-24" valign=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" role=3D"presentation" id=3D"section_9bfc9=
ae916727d8ca57ec07f62b797f3"><tbody><tr class=3D"mceRow"><td style=3D"backg=
round-position:center;background-repeat:no-repeat;background-size:cover" va=
lign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" style=3D"table-layout:fixed" role=3D"presentation"><colgroup><col=
 span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col sp=
an=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><=
tbody><tr><td style=3D"background-color:#f6f6f6;background-position:center;=
background-repeat:no-repeat;background-size:cover" class=3D"mceColumn" vali=
gn=3D"top" colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td c=
lass=3D"mceSpacing-24" align=3D"center" valign=3D"top"><table align=3D"cent=
er" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D=
"presentation"><tbody><tr class=3D"mceRow"><td style=3D"background-position=
:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;p=
adding-bottom:0px" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"24" width=3D"100%" style=3D"table-layout:fixed" role=3D"present=
ation"><colgroup><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col=
 span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col sp=
an=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /></colgroup><tbody><tr><td style=3D"background-position:center;back=
ground-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:=
0;margin-bottom:24px" class=3D"mceColumn" valign=3D"top" colspan=3D"6" widt=
h=3D"50%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:4px;padding=
-bottom:12px;padding-right:16px;padding-left:16px" class=3D"mceSpacing-24" =
align=3D"center" valign=3D"top"><a href=3D"https://kroonapp.us13.list-manag=
e.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D70b46662e4&e=3D3ae1f45=
ba7" style=3D"display:block" target=3D"_blank"><img width=3D"158" style=3D"=
border:0;width:158px;height:auto;max-width:100%;display:block" alt=3D"" src=
=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/images/bb3a3=
9b5-0b39-9ef0-c31c-98c430e850a0.png?w=3D158&dpr=3D2&rect=3D0%2C0%2C646%2C25=
1" role=3D"presentation" /></a></td></tr></tbody></table></td><td style=3D"=
background-position:center;background-repeat:no-repeat;background-size:cove=
r;padding-top:0;padding-bottom:0" class=3D"mceColumn" valign=3D"top" colspa=
n=3D"6" width=3D"50%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top=
:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class=3D"mc=
eSpacing-24" align=3D"center" valign=3D"top"><a href=3D"https://kroonapp.us=
13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D36f9578ce=
1&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_blank"><img width=3D"1=
30" style=3D"border:0;width:130px;height:auto;max-width:100%;display:block"=
 alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4=
/images/ec3b107d-acd9-d5f0-8173-cc871735943f.png?w=3D130&dpr=3D2&rect=3D0%2=
C0%2C499%2C166" role=3D"presentation" /></a></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=
=3D"background-color:#f8c120;padding-top:12px;padding-bottom:12px;padding-r=
ight:24px;padding-left:24px" class=3D"mceSpacing-24" valign=3D"top"><div cl=
ass=3D"mceText" style=3D"font-size:16px;text-align:center;width:100%"><h1 c=
lass=3D"last-child"><span style=3D"color:#ffffff;">Pricing </span></h1></di=
v></td></tr><tr><td style=3D"background-color:#0000bb;padding-top:12px;padd=
ing-bottom:12px;padding-right:0;padding-left:0" class=3D"mceSpacing-24" ali=
gn=3D"center" valign=3D"top"><img width=3D"564" style=3D"width:564px;height=
:auto;max-width:100%;display:block" alt=3D"" src=3D"https://dim.mcuserconte=
nt.com/cs/3fb00a1a10ff76c47d9b713d4/images/909c8b60-74cf-f625-9a27-14548df6=
aa53.png?w=3D564&dpr=3D2" role=3D"presentation" /></td></tr><tr><td style=
=3D"background-color:#0000bb;padding-top:12px;padding-bottom:41px;padding-r=
ight:0;padding-left:0" class=3D"mceSpacing-24" align=3D"center" valign=3D"t=
op"><img width=3D"564" style=3D"width:564px;height:auto;max-width:100%;disp=
lay:block" alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c=
47d9b713d4/images/2fbf3db5-7eb8-0323-527e-bcd5489a88b1.jpg?w=3D564&dpr=3D2"=
 role=3D"presentation" /></td></tr><tr><td style=3D"background-color:#0000b=
b;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px=
" class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><a href=3D"https:=
//kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&i=
d=3Db015564dec&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_blank"><i=
mg width=3D"564" style=3D"border:0;width:564px;height:auto;max-width:100%;d=
isplay:block" alt=3D"Kroon Kiosk - The point of sale for small business!!" =
src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/video_thu=
mbnails_new/a2266533d05fdcdc2086a8680318220b.png?w=3D564&dpr=3D2" /></a></t=
d></tr><tr><td style=3D"padding-top:12px;padding-bottom:12px;padding-right:=
24px;padding-left:24px" class=3D"mceSpacing-24" valign=3D"top"><div class=
=3D"mceText" style=3D"font-size:16px;text-align:center;width:100%"><h1 clas=
s=3D"last-child">Join the Kroon community. </h1></div></td></tr><tr><td sty=
le=3D"padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" =
class=3D"mceSpacing-24" valign=3D"top"><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><=
tbody><tr class=3D"mceRow"><td style=3D"background-position:center;backgrou=
nd-repeat:no-repeat;background-size:cover" valign=3D"top"><table border=3D"=
0" cellpadding=3D"0" cellspacing=3D"24" width=3D"100%" style=3D"table-layou=
t:fixed" role=3D"presentation"><colgroup><col span=3D"1" /><col span=3D"1" =
/><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><=
col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col=
 span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr><td style=3D"backgrou=
nd-position:center;background-repeat:no-repeat;background-size:cover" class=
=3D"mceColumn" valign=3D"top" colspan=3D"12" width=3D"100%"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion"><tbody><tr><td class=3D"mceSpacing-24" align=3D"center" valign=3D"top"=
><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"" role=3D=
"presentation" class=3D"mceClusterLayout"><tbody><tr><td style=3D"padding-l=
eft:24px;padding-top:0;padding-right:24px" data-breakpoint=3D"3" valign=3D"=
top" class=3D"mobileClass-3"><a href=3D"https://kroonapp.us13.list-manage.c=
om/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D57d53dcfd6&e=3D3ae1f45ba7=
" style=3D"display:block" target=3D"_blank"><img width=3D"40" style=3D"bord=
er:0;width:40px;height:auto;max-width:100%;display:block" alt=3D"Facebook i=
con" src=3D"https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2F=
icons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-dark-40.png?w=3D=
40&dpr=3D2" /></a></td><td style=3D"padding-left:24px;padding-top:0;padding=
-right:24px" data-breakpoint=3D"3" valign=3D"top" class=3D"mobileClass-3"><=
a href=3D"https://kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10f=
f76c47d9b713d4&id=3D8199252f42&e=3D3ae1f45ba7" style=3D"display:block" targ=
et=3D"_blank"><img width=3D"40" style=3D"border:0;width:40px;height:auto;ma=
x-width:100%;display:block" alt=3D"Instagram icon" src=3D"https://dim.mcuse=
rcontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblo=
ck-icons-v3%2Finstagram-filled-dark-40.png?w=3D40&dpr=3D2" /></a></td><td s=
tyle=3D"padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint=
=3D"3" valign=3D"top" class=3D"mobileClass-3"><a href=3D"https://kroonapp.u=
s13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3Dc83500f0=
4e&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_blank"><img width=3D"=
40" style=3D"border:0;width:40px;height:auto;max-width:100%;display:block" =
alt=3D"Twitter icon" src=3D"https://dim.mcusercontent.com/https/cdn-images.=
mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-d=
ark-40.png?w=3D40&dpr=3D2" /></a></td><td style=3D"padding-left:24px;paddin=
g-top:0;padding-right:24px" data-breakpoint=3D"3" valign=3D"top" class=3D"m=
obileClass-3"><a href=3D"https://kroonapp.us13.list-manage.com/track/click?=
u=3D3fb00a1a10ff76c47d9b713d4&id=3Dd059acb5a1&e=3D3ae1f45ba7" style=3D"disp=
lay:block" target=3D"_blank"><img width=3D"40" style=3D"border:0;width:40px=
;height:auto;max-width:100%;display:block" alt=3D"YouTube icon" src=3D"http=
s://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-b=
lock-v3%2Fblock-icons-v3%2Fyoutube-filled-dark-40.png?w=3D40&dpr=3D2" /></a=
></td><td style=3D"padding-left:24px;padding-top:0;padding-right:24px" data=
-breakpoint=3D"3" valign=3D"top" class=3D"mobileClass-3"><a href=3D"https:/=
/kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=
=3D2725babf8d&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_blank"><im=
g width=3D"40" style=3D"border:0;width:40px;height:auto;max-width:100%;disp=
lay:block" alt=3D"LinkedIn icon" src=3D"https://dim.mcusercontent.com/https=
/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flink=
edin-filled-dark-40.png?w=3D40&dpr=3D2" /></a></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr><tr><td style=3D"background-color:#ffffff;padding-top:12px;paddin=
g-bottom:3px;padding-right:8px;padding-left:8px" class=3D"mceSpacing-24" va=
lign=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%" role=3D"presentation" id=3D"section_ff1a0819acf93=
9a95a92be01480592d1"><tbody><tr class=3D"mceRow"><td style=3D"background-po=
sition:center;background-repeat:no-repeat;background-size:cover" valign=3D"=
top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
 style=3D"table-layout:fixed" role=3D"presentation"><colgroup><col span=3D"=
1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" =
/><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><=
col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr>=
<td style=3D"background-color:#ffffff;background-position:center;background=
-repeat:no-repeat;background-size:cover" class=3D"mceColumn" valign=3D"top"=
 colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td class=3D"mc=
eSpacing-24" align=3D"center" valign=3D"top"><table align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentat=
ion"><tbody><tr class=3D"mceRow"><td style=3D"background-position:center;ba=
ckground-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bot=
tom:0px" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"24" width=3D"100%" style=3D"table-layout:fixed" role=3D"presentation"><=
colgroup><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1"=
 /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" />=
</colgroup><tbody><tr><td style=3D"background-position:center;background-re=
peat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0;margin-=
bottom:24px" class=3D"mceColumn" valign=3D"top" colspan=3D"6" width=3D"50%"=
><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" rol=
e=3D"presentation"><tbody><tr><td style=3D"padding-top:4px;padding-bottom:1=
2px;padding-right:16px;padding-left:16px" class=3D"mceSpacing-24" align=3D"=
center" valign=3D"top"><a href=3D"https://kroonapp.us13.list-manage.com/tra=
ck/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3De597436579&e=3D3ae1f45ba7" styl=
e=3D"display:block" target=3D"_blank"><img width=3D"158" style=3D"border:0;=
width:158px;height:auto;max-width:100%;display:block" alt=3D"" src=3D"https=
://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/images/bb3a39b5-0b39-=
9ef0-c31c-98c430e850a0.png?w=3D158&dpr=3D2&rect=3D0%2C0%2C646%2C251" role=
=3D"presentation" /></a></td></tr></tbody></table></td><td style=3D"backgro=
und-position:center;background-repeat:no-repeat;background-size:cover;paddi=
ng-top:0;padding-bottom:0" class=3D"mceColumn" valign=3D"top" colspan=3D"6"=
 width=3D"50%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:12px;p=
adding-bottom:12px;padding-right:16px;padding-left:16px" class=3D"mceSpacin=
g-24" align=3D"center" valign=3D"top"><a href=3D"https://kroonapp.us13.list=
-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D2fb3fb4ab7&e=3D3=
ae1f45ba7" style=3D"display:block" target=3D"_blank"><img width=3D"130" sty=
le=3D"border:0;width:130px;height:auto;max-width:100%;display:block" alt=3D=
"" src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/images=
/ec3b107d-acd9-d5f0-8173-cc871735943f.png?w=3D130&dpr=3D2&rect=3D0%2C0%2C49=
9%2C166" role=3D"presentation" /></a></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table></td></tr><tr><td style=3D"paddi=
ng-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class=3D"=
mceSpacing-24" valign=3D"top"><table align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation" id=3D"sect=
ion_c376160595aa2506022f9710552a9ec6"><tbody><tr class=3D"mceRow"><td style=
=3D"background-position:center;background-repeat:no-repeat;background-size:=
cover" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
12" width=3D"100%" style=3D"table-layout:fixed" role=3D"presentation"><colg=
roup><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" =
/><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><=
col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></co=
lgroup><tbody><tr><td style=3D"background-position:center;background-repeat=
:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class=3D"m=
ceColumn" valign=3D"top" colspan=3D"12" width=3D"100%"><table border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><t=
body><tr><td style=3D"padding-top:12px;padding-bottom:12px;padding-right:0;=
padding-left:0" class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><a =
href=3D"https://kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10ff7=
6c47d9b713d4&id=3D7030332bb3&e=3D3ae1f45ba7" style=3D"display:block" target=
=3D"_blank"><img width=3D"195" style=3D"border:0;width:195px;height:auto;ma=
x-width:100%;display:block" alt=3D"Logo" src=3D"https://dim.mcusercontent.c=
om/cs/3fb00a1a10ff76c47d9b713d4/images/d2418451-4309-8ba4-7ac3-471f9d304b5d=
.png?w=3D195&dpr=3D2" /></a></td></tr><tr><td style=3D"padding-top:12px;pad=
ding-bottom:12px;padding-right:16px;padding-left:16px" class=3D"mceSpacing-=
24" align=3D"center" valign=3D"top"><div class=3D"mceText" style=3D"font-si=
ze:12px;display:inline-block;width:100%"><p class=3D"last-child"><em>Copyri=
ght (C) 2022 Blekie Technologies Limited. All rights reserved.<br /></em><b=
r />Our mailing address is:<br />info@kroonapp.com<br /><br />Want to chang=
e how you receive these emails?<br />You can <a href=3D"https://kroonapp.us=
13.list-manage.com/profile?u=3D3fb00a1a10ff76c47d9b713d4&id=3D413c35368d&e=
=3D3ae1f45ba7&c=3Dd30b6d90b3">update your preferences</a> or <a href=3D"htt=
ps://kroonapp.us13.list-manage.com/unsubscribe?u=3D3fb00a1a10ff76c47d9b713d=
4&id=3D413c35368d&e=3D3ae1f45ba7&c=3Dd30b6d90b3">unsubscribe</a></p></div><=
/td></tr><tr><td class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><t=
able align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"100%" role=3D"presentation"><tbody><tr class=3D"mceRow"><td style=3D"b=
ackground-position:center;background-repeat:no-repeat;background-size:cover=
;padding-top:0px;padding-bottom:0px" valign=3D"top"><table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"24" width=3D"100%" style=3D"table-layout:fixe=
d" role=3D"presentation"><colgroup><col span=3D"1" /><col span=3D"1" /><col=
 span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col sp=
an=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /></colgroup><tbody></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><=
/td>
</tr>
</tbody></table>
</center>
<img src=3D"https://kroonapp.us13.list-manage.com/track/open.php?u=3D3fb00a=
1a10ff76c47d9b713d4&id=3Dd30b6d90b3&e=3D3ae1f45ba7" height=3D"1" width=3D"1=
" alt=3D""></body></html>