<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:=
schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:offi=
ce"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=3D"UTF-8" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
 />
<title>Kroon Kiosk Newsletter</title>
<style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt=
; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceSta=
ndardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-lin=
e-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size=
-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-w=
idth: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjus=
t:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{=
margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .E=
xternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass fo=
nt{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}=
 a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !=
important; font-size:inherit !important; font-family:inherit !important; fo=
nt-weight:inherit !important; line-height:inherit !important;} body { heigh=
t: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, =
255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }=
td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block=
; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outli=
ne: none; text-decoration: none; }@media only screen and (max-width: 480px)=
 {body { width: 100% !important; min-width: 100% !important; }colgroup { di=
splay: none; }img { height: auto !important; }.mceColumn { display: block !=
important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !i=
mportant; padding-left: 12px !important; }.mceFooterSection .mceText, .mceF=
ooterSection .mceText p, .mceFooterSection span { font-size: 16px !importan=
t; line-height: 150% !important; }.mceText, .mceText p { font-size: 16px !i=
mportant; line-height: 150% !important; }h1 { font-size: 36px !important; l=
ine-height: 125% !important; }}@media only screen and (max-width: 640px) {.=
mceClusterLayout td { padding: 4px !important; }} body { background-color: =
rgb(244, 244, 244); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { f=
ont-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceT=
ext, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, =
sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rg=
b(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color=
: rgb(0, 0, 0); }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 h=
1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bot=
tom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24=
 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bot=
tom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-c=
hild { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px=
; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-c=
hild { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.m=
ceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { mar=
gin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top:=
 -12px; }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input =
{ margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margi=
n-top: -6px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpacing-48 i=
nput { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMessage { =
margin-top: -24px; }.mceInput { background-color: transparent; border: 2px =
solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: bloc=
k; }.mceInput[type=3D"radio"], .mceInput[type=3D"checkbox"] { float: left; =
margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .=
mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block=
; }.mceText h1 { font-size: 31.248px; font-weight: 700; } @media only scree=
n and (max-width: 480px) {.mobileClass-80 {padding-left: 12 !important;padd=
ing-top: 0 !important;padding-right: 12 !important;}.mobileClass-80 {paddin=
g-left: 12 !important;padding-top: 0 !important;padding-right: 12 !importan=
t;}.mobileClass-80 {padding-left: 12 !important;padding-top: 0 !important;p=
adding-right: 12 !important;}.mobileClass-80 {padding-left: 12 !important;p=
adding-top: 0 !important;padding-right: 12 !important;}.mobileClass-80 {pad=
ding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !impor=
tant;}} @media only screen and (min-width: 481px) and (max-width: 768px) {}=
</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"display:=
none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacit=
y:0; overflow:hidden; visibility:hidden; mso-hide:all;">Here is your free m=
onthly Kiosk newsletter. Have a great weekend !=C2=A0</span><!--<![endif]--=
>
<!--
-->
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" wid=
th=3D"100%" id=3D"bodyTable" style=3D"background-color: rgb(244, 244, 244);=
">
<tbody><tr>
<td id=3D"root" class=3D"bodyCell" align=3D"center" valign=3D"top"><!--[if =
(gte mso 9)|(IE)]><table align=3D"center" border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><t=
able align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"100%" style=3D"max-width:660px" role=3D"presentation"><tbody><tr class=
=3D"mceRow"><td style=3D"background-position:center;background-repeat:no-re=
peat;background-size:cover" valign=3D"top"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"table-layout:fixed" role=
=3D"presentation"><colgroup><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1"=
 /><col span=3D"1" /></colgroup><tbody><tr><td style=3D"background-color:#f=
fffff;background-position:center;background-repeat:no-repeat;background-siz=
e:cover" class=3D"mceColumn" valign=3D"top" colspan=3D"12" width=3D"100%"><=
table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=
=3D"presentation"><tbody><tr><td style=3D"padding-top:8px;padding-bottom:8p=
x;padding-right:8px;padding-left:8px" class=3D"mceSpacing-24" valign=3D"top=
"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%" role=3D"presentation" id=3D"section_d2e07c03309bbc1c41fa3ba1=
12287f4e"><tbody><tr class=3D"mceRow"><td style=3D"background-position:cent=
er;background-repeat:no-repeat;background-size:cover" valign=3D"top"><table=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"t=
able-layout:fixed" role=3D"presentation"><colgroup><col span=3D"1" /><col s=
pan=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr><td style=
=3D"background-position:center;background-repeat:no-repeat;background-size:=
cover" class=3D"mceColumn" valign=3D"top" colspan=3D"12" width=3D"100%"><ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D=
"presentation"><tbody><tr><td class=3D"mceSpacing-24" align=3D"center" vali=
gn=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr class=3D"mceRow"><=
td style=3D"background-position:center;background-repeat:no-repeat;backgrou=
nd-size:cover;padding-top:0px;padding-bottom:0px" valign=3D"top"><table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"24" width=3D"100%" style=3D"tabl=
e-layout:fixed" role=3D"presentation"><colgroup><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1"=
 /><col span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr><td style=3D"b=
ackground-position:center;background-repeat:no-repeat;background-size:cover=
;padding-top:0;padding-bottom:0;margin-bottom:24px" class=3D"mceColumn" val=
ign=3D"center" colspan=3D"6" width=3D"50%"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><t=
d style=3D"padding-top:12px;padding-bottom:12px;padding-right:16px;padding-=
left:16px" class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><img wid=
th=3D"210" style=3D"width:210px;height:auto;max-width:100%;display:block" a=
lt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/i=
mages/d2418451-4309-8ba4-7ac3-471f9d304b5d.png?w=3D210&dpr=3D2" role=3D"pre=
sentation" /></td></tr></tbody></table></td><td style=3D"background-positio=
n:center;background-repeat:no-repeat;background-size:cover;padding-top:0;pa=
dding-bottom:0" class=3D"mceColumn" valign=3D"center" colspan=3D"6" width=
=3D"50%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:12px;padding=
-bottom:12px;padding-right:16px;padding-left:16px" class=3D"mceSpacing-24" =
align=3D"left" valign=3D"top"><div class=3D"mceText" style=3D"font-size:16p=
x;text-align:center;width:100%"><p class=3D"last-child">July 2022 Newslette=
r</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></td></tr><tr><td style=3D"background-color:#f8c120;paddin=
g-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class=
=3D"mceSpacing-24" valign=3D"top"><div class=3D"mceText" style=3D"font-size=
:16px;text-align:center;width:100%"><h1 class=3D"last-child"><span style=3D=
"color:#ffffff;">Welcome to the Kroon Community.</span></h1></div></td></tr=
><tr><td style=3D"padding-top:12px;padding-bottom:12px;padding-right:0;padd=
ing-left:0" class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><img wi=
dth=3D"564" style=3D"width:564px;height:auto;max-width:100%;display:block" =
alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/=
images/2fbf3db5-7eb8-0323-527e-bcd5489a88b1.jpg?w=3D564&dpr=3D2" role=3D"pr=
esentation" /></td></tr><tr><td style=3D"background-color:#0000bb;padding-t=
op:0;padding-bottom:0;padding-right:0;padding-left:0" class=3D"mceSpacing-2=
4" valign=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" role=3D"presentation" id=3D"section_52ccd414=
fd3d876097c2d172b7163748"><tbody><tr class=3D"mceRow"><td style=3D"backgrou=
nd-position:center;background-repeat:no-repeat;background-size:cover" valig=
n=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" style=3D"table-layout:fixed" role=3D"presentation"><colgroup><col spa=
n=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><tbo=
dy><tr><td style=3D"background-color:#0000bb;background-position:center;bac=
kground-repeat:no-repeat;background-size:cover" class=3D"mceColumn" valign=
=3D"top" colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td cla=
ss=3D"mceSpacing-24" align=3D"center" valign=3D"top"><table align=3D"center=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"p=
resentation"><tbody><tr class=3D"mceRow"><td style=3D"background-position:c=
enter;background-repeat:no-repeat;background-size:cover;padding-top:0px;pad=
ding-bottom:0px" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"24" width=3D"100%" style=3D"table-layout:fixed" role=3D"presentat=
ion"><colgroup><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col s=
pan=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /></colgroup><tbody><tr><td style=3D"background-position:center;backgro=
und-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0;m=
argin-bottom:24px" class=3D"mceColumn" valign=3D"top" colspan=3D"6" width=
=3D"50%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:10px;padding=
-bottom:12px;padding-right:16px;padding-left:16px" class=3D"mceSpacing-24" =
align=3D"center" valign=3D"top"><a href=3D"https://kroonapp.us13.list-manag=
e.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D1aa439d74b&e=3D3ae1f45=
ba7" style=3D"display:block" target=3D"_blank"><img width=3D"149" style=3D"=
border:0;width:149px;height:auto;max-width:100%;display:block" alt=3D"" src=
=3D"https://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/images/bb3a3=
9b5-0b39-9ef0-c31c-98c430e850a0.png?w=3D149&dpr=3D2" role=3D"presentation" =
/></a></td></tr></tbody></table></td><td style=3D"background-position:cente=
r;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-b=
ottom:0" class=3D"mceColumn" valign=3D"top" colspan=3D"6" width=3D"50%"><ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D=
"presentation"><tbody><tr><td style=3D"padding-top:18px;padding-bottom:12px=
;padding-right:16px;padding-left:16px" class=3D"mceSpacing-24" align=3D"cen=
ter" valign=3D"top"><a href=3D"https://kroonapp.us13.list-manage.com/track/=
click?u=3D3fb00a1a10ff76c47d9b713d4&id=3Dee491464a8&e=3D3ae1f45ba7" style=
=3D"display:block" target=3D"_blank"><img width=3D"124" style=3D"border:0;w=
idth:124px;height:auto;max-width:100%;display:block" alt=3D"" src=3D"https:=
//dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/images/ec3b107d-acd9-d=
5f0-8173-cc871735943f.png?w=3D124&dpr=3D2&rect=3D0%2C0%2C499%2C166" role=3D=
"presentation" /></a></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table></td></tr><tr><td style=3D"padding-top:8px;paddi=
ng-bottom:8px;padding-right:8px;padding-left:8px" class=3D"mceSpacing-24" v=
align=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" role=3D"presentation" id=3D"section_f56c8d795c8a=
cf9dd33cb8afe4146a6f"><tbody><tr class=3D"mceRow"><td style=3D"background-p=
osition:center;background-repeat:no-repeat;background-size:cover" valign=3D=
"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" style=3D"table-layout:fixed" role=3D"presentation"><colgroup><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1"=
 /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" />=
<col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr=
><td style=3D"background-position:center;background-repeat:no-repeat;backgr=
ound-size:cover" class=3D"mceColumn" valign=3D"top" colspan=3D"12" width=3D=
"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100=
%" role=3D"presentation"><tbody><tr><td class=3D"mceSpacing-24" align=3D"ce=
nter" valign=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr class=3D=
"mceRow"><td style=3D"background-position:center;background-repeat:no-repea=
t;background-size:cover;padding-top:0px;padding-bottom:0px" valign=3D"top">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"24" width=3D"100%" sty=
le=3D"table-layout:fixed" role=3D"presentation"><colgroup><col span=3D"1" /=
><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><c=
ol span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col =
span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr><td =
style=3D"background-position:center;background-repeat:no-repeat;background-=
size:cover;padding-top:0;padding-bottom:0;margin-bottom:24px" class=3D"mceC=
olumn" valign=3D"top" colspan=3D"6" width=3D"50%"><table border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody>=
<tr><td style=3D"padding-top:24px;padding-bottom:8px;padding-right:16px;pad=
ding-left:16px" class=3D"mceSpacing-24" valign=3D"top"><div class=3D"mceTex=
t" style=3D"font-size:16px;line-height:1;text-align:left;width:100%"><h1><s=
pan style=3D"color:#0000bb;">KROON</span> <span style=3D"color:#f8c120;">KI=
OSK</span></h1><h1 class=3D"last-child"><span style=3D"color:#0000bb;"><spa=
n style=3D"font-size: 20px">We Are Focused On Small Businesses. </span></sp=
an></h1></div></td></tr></tbody></table></td><td style=3D"background-positi=
on:center;background-repeat:no-repeat;background-size:cover;padding-top:0;p=
adding-bottom:0" class=3D"mceColumn" valign=3D"top" colspan=3D"6" width=3D"=
50%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
 role=3D"presentation"><tbody><tr><td style=3D"padding-top:12px;padding-bot=
tom:12px;padding-right:16px;padding-left:16px" class=3D"mceSpacing-24" vali=
gn=3D"top"><div class=3D"mceText" style=3D"font-size:16px;text-align:left;w=
idth:100%"><p>We want to give all our merchants a warm welcome to the Kroon=
 community. </p><p class=3D"last-child">Kroon understand the struggles of s=
mall businesses and the Kroon solutions was created around small businesses=
 and small communities. </p></div></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table></td></tr><tr><td style=3D"padding-=
top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class=3D"mce=
Spacing-24" valign=3D"top"><table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation" id=3D"section=
_1f1fffa51a555b4a221ec01426d3ecf6"><tbody><tr class=3D"mceRow"><td style=3D=
"background-position:center;background-repeat:no-repeat;background-size:cov=
er" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%" style=3D"table-layout:fixed" role=3D"presentation"><colgroup=
><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><c=
ol span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col =
span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgro=
up><tbody><tr><td style=3D"background-position:center;background-repeat:no-=
repeat;background-size:cover" class=3D"mceColumn" valign=3D"top" colspan=3D=
"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation"><tbody><tr><td class=3D"mceSpacing-24=
" align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody=
><tr class=3D"mceRow"><td style=3D"background-position:center;background-re=
peat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" va=
lign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"24" width=
=3D"100%" style=3D"table-layout:fixed" role=3D"presentation"><colgroup><col=
 span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col sp=
an=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><=
tbody><tr><td style=3D"background-position:center;background-repeat:no-repe=
at;background-size:cover;padding-top:0;padding-bottom:0;margin-bottom:24px"=
 class=3D"mceColumn" valign=3D"center" colspan=3D"6" width=3D"50%"><table b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pres=
entation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:12px;padd=
ing-right:16px;padding-left:16px" class=3D"mceSpacing-24" align=3D"center" =
valign=3D"top"><img width=3D"270" style=3D"width:270px;height:auto;max-widt=
h:100%;display:block" alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb0=
0a1a10ff76c47d9b713d4/images/b8dc8c03-cf16-b717-e06e-ae62606cf969.png?w=3D2=
70&dpr=3D2" role=3D"presentation" /></td></tr></tbody></table></td><td styl=
e=3D"background-position:center;background-repeat:no-repeat;background-size=
:cover;padding-top:0;padding-bottom:0" class=3D"mceColumn" valign=3D"center=
" colspan=3D"6" width=3D"50%"><table border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"pad=
ding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" cla=
ss=3D"mceSpacing-24" align=3D"left" valign=3D"top"><div class=3D"mceText" s=
tyle=3D"font-size:16px;text-align:left;width:100%"><h1>It=E2=80=99s About C=
ommunity.</h1><p>The Kroon brand is deeply rooted in the phrase =E2=80=9CIt=
=E2=80=99s more than money, It=E2=80=99s a community.=E2=80=9D We believe t=
hat the solutions that we provide should include everyone from merchants to=
 the communities that=E2=80=99s classified as unbanked. </p><p class=3D"las=
t-child">The so called unbanked community is the same place that we call ho=
me. We are proud to be Africans provide solutions that can assist communiti=
es in Africa and beyond.  </p></div></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr><tr><td style=3D"paddin=
g-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class=3D"m=
ceSpacing-24" valign=3D"top"><table align=3D"center" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation" id=3D"secti=
on_56e752f3cd3e95ddd4b082fbb88b2b80"><tbody><tr class=3D"mceRow"><td style=
=3D"background-position:center;background-repeat:no-repeat;background-size:=
cover" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"100%" style=3D"table-layout:fixed" role=3D"presentation"><colgr=
oup><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /=
><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><c=
ol span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></col=
group><tbody><tr><td style=3D"background-position:center;background-repeat:=
no-repeat;background-size:cover" class=3D"mceColumn" valign=3D"top" colspan=
=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%" role=3D"presentation"><tbody><tr><td class=3D"mceSpacing=
-24" align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tb=
ody><tr class=3D"mceRow"><td style=3D"background-position:center;background=
-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"=
 valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"24" wi=
dth=3D"100%" style=3D"table-layout:fixed" role=3D"presentation"><colgroup><=
col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col=
 span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col sp=
an=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgroup=
><tbody><tr><td style=3D"background-position:center;background-repeat:no-re=
peat;background-size:cover;padding-top:0;padding-bottom:0;margin-bottom:24p=
x" class=3D"mceColumn" valign=3D"top" colspan=3D"6" width=3D"50%"><table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"prese=
ntation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:12px;paddi=
ng-right:16px;padding-left:16px" class=3D"mceSpacing-24" align=3D"center" v=
align=3D"top"><img width=3D"270" style=3D"width:270px;height:auto;max-width=
:100%;display:block" alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00=
a1a10ff76c47d9b713d4/images/3d8d6de8-e481-1946-ac3a-88c437fb99fa.png?w=3D27=
0&dpr=3D2" role=3D"presentation" /></td></tr></tbody></table></td><td style=
=3D"background-position:center;background-repeat:no-repeat;background-size:=
cover;padding-top:0;padding-bottom:0" class=3D"mceColumn" valign=3D"top" co=
lspan=3D"6" width=3D"50%"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding=
-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class=
=3D"mceSpacing-24" align=3D"center" valign=3D"top"><img width=3D"270" style=
=3D"width:270px;height:auto;max-width:100%;display:block" alt=3D"" src=3D"h=
ttps://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/images/bbb40461-c=
6f8-206a-5f7f-ccd552eb109f.png?w=3D270&dpr=3D2" role=3D"presentation" /></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr><tr><td style=3D"background-color:#f8c120;padding-top:12px;pad=
ding-bottom:12px;padding-right:24px;padding-left:24px" class=3D"mceSpacing-=
24" valign=3D"top"><div class=3D"mceText" style=3D"font-size:16px;text-alig=
n:center;width:100%"><h1 class=3D"last-child"><span style=3D"color:#ffffff;=
">Kroon Kiosk Is Here For Everyone</span></h1></div></td></tr><tr><td style=
=3D"padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24=
px" class=3D"mceSpacing-24" valign=3D"top"><div class=3D"mceText" style=3D"=
font-size:16px;text-align:left;width:100%"><p>Kroon Kiosk is available glob=
ally and is an affordable solution for all businesses in the world. Our foc=
us and mission of Kroon Kiosk is to assist the unbanked and provide them wi=
th solutions to grow their businesses, leading to their inclusion in the di=
gital economy. </p><p>That does not mean that we are not providing the solu=
tion to any other business, we believe that all businesses will see the val=
ue in using the Kroon Kiosk app to grow their operations. </p><p class=3D"l=
ast-child">Our Kroon community is a place where everyone is welcome no matt=
er the size of the business and we are here to provide assistance, motivati=
on and guidance to the businesses that really need it.  </p></div></td></tr=
><tr><td style=3D"padding-top:12px;padding-bottom:12px;padding-right:24px;p=
adding-left:24px" class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><=
a href=3D"https://kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10f=
f76c47d9b713d4&id=3Dca768980fa&e=3D3ae1f45ba7" style=3D"display:block" targ=
et=3D"_blank"><img width=3D"564" style=3D"border:0;width:564px;height:auto;=
max-width:100%;display:block" alt=3D"Kroon Kiosk - Easy POS for your Busine=
ss, (No Devices or Bank Accounts Required)" src=3D"https://dim.mcuserconten=
t.com/cs/3fb00a1a10ff76c47d9b713d4/video_thumbnails_new/c5de65b8795b6c05005=
914f268b62cb4.png?w=3D564&dpr=3D2" /></a></td></tr><tr><td style=3D"backgro=
und-color:#0000bb;padding-top:7px;padding-bottom:7px;padding-right:7px;padd=
ing-left:7px" class=3D"mceSpacing-24" valign=3D"top"><table align=3D"center=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"p=
resentation" id=3D"section_7178e31ff13f6ed591ff796d0894d8a9"><tbody><tr cla=
ss=3D"mceRow"><td style=3D"background-position:center;background-repeat:no-=
repeat;background-size:cover" valign=3D"top"><table border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"table-layout:fixed" role=
=3D"presentation"><colgroup><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1"=
 /><col span=3D"1" /></colgroup><tbody><tr><td style=3D"background-color:#0=
000bb;background-position:center;background-repeat:no-repeat;background-siz=
e:cover" class=3D"mceColumn" valign=3D"top" colspan=3D"12" width=3D"100%"><=
table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=
=3D"presentation"><tbody><tr><td class=3D"mceSpacing-24" align=3D"center" v=
align=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr class=3D"mceRow=
"><td style=3D"background-position:center;background-repeat:no-repeat;backg=
round-size:cover;padding-top:0px;padding-bottom:0px" valign=3D"top"><table =
border=3D"0" cellpadding=3D"0" cellspacing=3D"24" width=3D"100%" style=3D"t=
able-layout:fixed" role=3D"presentation"><colgroup><col span=3D"1" /><col s=
pan=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr><td style=
=3D"background-position:center;background-repeat:no-repeat;background-size:=
cover;padding-top:0;padding-bottom:0;margin-bottom:24px" class=3D"mceColumn=
" valign=3D"top" colspan=3D"6" width=3D"50%"><table border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><=
td style=3D"padding-top:10px;padding-bottom:12px;padding-right:16px;padding=
-left:16px" class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><a href=
=3D"https://kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47=
d9b713d4&id=3D5f83e8fea7&e=3D3ae1f45ba7" style=3D"display:block" target=3D"=
_blank"><img width=3D"149" style=3D"border:0;width:149px;height:auto;max-wi=
dth:100%;display:block" alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3f=
b00a1a10ff76c47d9b713d4/images/bb3a39b5-0b39-9ef0-c31c-98c430e850a0.png?w=
=3D149&dpr=3D2" role=3D"presentation" /></a></td></tr></tbody></table></td>=
<td style=3D"background-position:center;background-repeat:no-repeat;backgro=
und-size:cover;padding-top:0;padding-bottom:0" class=3D"mceColumn" valign=
=3D"top" colspan=3D"6" width=3D"50%"><table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=
=3D"padding-top:18px;padding-bottom:12px;padding-right:16px;padding-left:16=
px" class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><a href=3D"http=
s://kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4=
&id=3Df37c5fe552&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_blank">=
<img width=3D"124" style=3D"border:0;width:124px;height:auto;max-width:100%=
;display:block" alt=3D"" src=3D"https://dim.mcusercontent.com/cs/3fb00a1a10=
ff76c47d9b713d4/images/ec3b107d-acd9-d5f0-8173-cc871735943f.png?w=3D124&dpr=
=3D2&rect=3D0%2C0%2C499%2C166" role=3D"presentation" /></a></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
<tr><td style=3D"background-color:transparent;padding-top:20px;padding-bott=
om:20px;padding-right:24px;padding-left:24px" class=3D"mceSpacing-24" valig=
n=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" style=3D"background-color:transparent" role=3D"presentation"><tbody><=
tr><td style=3D"min-width:100%;border-top:2px solid #000000" valign=3D"top"=
></td></tr></tbody></table></td></tr><tr><td style=3D"padding-top:12px;padd=
ing-bottom:12px;padding-right:0;padding-left:0" class=3D"mceSpacing-24" val=
ign=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr class=3D"mceRow">=
<td style=3D"background-position:center;background-repeat:no-repeat;backgro=
und-size:cover" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"24" width=3D"100%" style=3D"table-layout:fixed" role=3D"presentati=
on"><colgroup><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col sp=
an=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /></colgroup><tbody><tr><td style=3D"background-position:center;backgro=
und-repeat:no-repeat;background-size:cover" class=3D"mceColumn" valign=3D"t=
op" colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td class=3D=
"mceSpacing-24" align=3D"center" valign=3D"top"><table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"" role=3D"presentation" class=3D"mceC=
lusterLayout"><tbody><tr><td style=3D"padding-left:24px;padding-top:0;paddi=
ng-right:24px" data-breakpoint=3D"80" valign=3D"top" class=3D"mobileClass-8=
0"><a href=3D"https://kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1=
a10ff76c47d9b713d4&id=3D3c1b9391b3&e=3D3ae1f45ba7" style=3D"display:block" =
target=3D"_blank"><img width=3D"40" style=3D"border:0;width:40px;height:aut=
o;max-width:100%;display:block" alt=3D"Facebook icon" src=3D"https://dim.mc=
usercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2F=
block-icons-v3%2Ffacebook-filled-dark-40.png?w=3D40&dpr=3D2" /></a></td><td=
 style=3D"padding-left:24px;padding-top:0;padding-right:24px" data-breakpoi=
nt=3D"80" valign=3D"top" class=3D"mobileClass-80"><a href=3D"https://kroona=
pp.us13.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D3dd5=
a33037&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_blank"><img width=
=3D"40" style=3D"border:0;width:40px;height:auto;max-width:100%;display:blo=
ck" alt=3D"Instagram icon" src=3D"https://dim.mcusercontent.com/https/cdn-i=
mages.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-=
filled-dark-40.png?w=3D40&dpr=3D2" /></a></td><td style=3D"padding-left:24p=
x;padding-top:0;padding-right:24px" data-breakpoint=3D"80" valign=3D"top" c=
lass=3D"mobileClass-80"><a href=3D"https://kroonapp.us13.list-manage.com/tr=
ack/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D109d9c5abf&e=3D3ae1f45ba7" sty=
le=3D"display:block" target=3D"_blank"><img width=3D"40" style=3D"border:0;=
width:40px;height:auto;max-width:100%;display:block" alt=3D"Twitter icon" s=
rc=3D"https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%=
2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=3D40&dpr=
=3D2" /></a></td><td style=3D"padding-left:24px;padding-top:0;padding-right=
:24px" data-breakpoint=3D"80" valign=3D"top" class=3D"mobileClass-80"><a hr=
ef=3D"https://kroonapp.us13.list-manage.com/track/click?u=3D3fb00a1a10ff76c=
47d9b713d4&id=3D8117a7d918&e=3D3ae1f45ba7" style=3D"display:block" target=
=3D"_blank"><img width=3D"40" style=3D"border:0;width:40px;height:auto;max-=
width:100%;display:block" alt=3D"LinkedIn icon" src=3D"https://dim.mcuserco=
ntent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-=
icons-v3%2Flinkedin-filled-dark-40.png?w=3D40&dpr=3D2" /></a></td><td style=
=3D"padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint=3D"=
80" valign=3D"top" class=3D"mobileClass-80"><a href=3D"https://kroonapp.us1=
3.list-manage.com/track/click?u=3D3fb00a1a10ff76c47d9b713d4&id=3D158c0ebcfe=
&e=3D3ae1f45ba7" style=3D"display:block" target=3D"_blank"><img width=3D"40=
" style=3D"border:0;width:40px;height:auto;max-width:100%;display:block" al=
t=3D"YouTube icon" src=3D"https://dim.mcusercontent.com/https/cdn-images.ma=
ilchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fyoutube-filled-dar=
k-40.png?w=3D40&dpr=3D2" /></a></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><=
td style=3D"padding-top:8px;padding-bottom:8px;padding-right:8px;padding-le=
ft:8px" class=3D"mceSpacing-24" valign=3D"top"><table align=3D"center" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"present=
ation" id=3D"section_c4648813a6d8d64e3c10218be4f05aee" class=3D"mceFooterSe=
ction"><tbody><tr class=3D"mceRow"><td style=3D"background-position:center;=
background-repeat:no-repeat;background-size:cover" valign=3D"top"><table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"12" width=3D"100%" style=3D"tab=
le-layout:fixed" role=3D"presentation"><colgroup><col span=3D"1" /><col spa=
n=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=
=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D=
"1" /><col span=3D"1" /><col span=3D"1" /></colgroup><tbody><tr><td style=
=3D"background-position:center;background-repeat:no-repeat;background-size:=
cover;padding-top:0;padding-bottom:0" class=3D"mceColumn" valign=3D"top" co=
lspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"paddi=
ng-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class=3D"mc=
eSpacing-24" align=3D"center" valign=3D"top"><img width=3D"174" style=3D"wi=
dth:174px;height:auto;max-width:100%;display:block" alt=3D"Logo" src=3D"htt=
ps://dim.mcusercontent.com/cs/3fb00a1a10ff76c47d9b713d4/images/d2418451-430=
9-8ba4-7ac3-471f9d304b5d.png?w=3D174&dpr=3D2" /></td></tr><tr><td style=3D"=
padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" =
class=3D"mceSpacing-24" align=3D"center" valign=3D"top"><div class=3D"mceTe=
xt" style=3D"font-size:12px;display:inline-block;width:100%"><p class=3D"la=
st-child"><em>Copyright (C) <span style=3D"color:rgb(0, 0, 0);"><span style=
=3D"font-size: 12px">2022</span></span> <span style=3D"color:rgb(0, 0, 0);"=
><span style=3D"font-size: 12px">Blekie Technologies Limited</span></span>.=
 All rights reserved.</em><br /><br />Our mailing address is:<br /><span st=
yle=3D"color:rgb(0, 0, 0);"><span style=3D"font-size: 12px">info@kroonapp.c=
om</span></span><br /><br />Want to change how you receive these emails?<br=
 />You can <a href=3D"https://kroonapp.us13.list-manage.com/profile?u=3D3fb=
00a1a10ff76c47d9b713d4&id=3D413c35368d&e=3D3ae1f45ba7&c=3D0c071aa255">updat=
e your preferences</a> or <a href=3D"https://kroonapp.us13.list-manage.com/=
unsubscribe?u=3D3fb00a1a10ff76c47d9b713d4&id=3D413c35368d&e=3D3ae1f45ba7&c=
=3D0c071aa255">unsubscribe</a></p></div></td></tr><tr><td class=3D"mceSpaci=
ng-24" align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><=
tbody><tr class=3D"mceRow"><td style=3D"background-position:center;backgrou=
nd-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0p=
x" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"24" =
width=3D"100%" style=3D"table-layout:fixed" role=3D"presentation"><colgroup=
><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><c=
ol span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col =
span=3D"1" /><col span=3D"1" /><col span=3D"1" /><col span=3D"1" /></colgro=
up><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso =
9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
<img src=3D"https://kroonapp.us13.list-manage.com/track/open.php?u=3D3fb00a=
1a10ff76c47d9b713d4&id=3D0c071aa255&e=3D3ae1f45ba7" height=3D"1" width=3D"1=
" alt=3D""></body></html>