{% extends "emails/base.html" %}
{% load static humanize %}
{% load i18n %}


{%block content %}


  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:190px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Email-18_Intro.png" width="190" border="0"       alt="intro">
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            {% if action == 'reciever' %}
            Kroon token was transfered to you !
            {%else%}
            Thanks from {{receiver.name | title}} !
            {%endif%}
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:26px;line-height:36px;font-weight:400;font-style:normal;color:#d7e057;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            We’ve attached your receipt to this email.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            
            {% if action == 'reciever' %}
            Kroon Token was sent to your kroon account from {{sender.name | title }}, using Kroon Token transfer gives you access to unlimited kroon transfer and above all with zero charges . <br> 
         

            {%else%}

            Kroon token transfer was sent successful with zero charges, using kroon token transfer gives you access to unlimited kroon transfer and above all with zero charges.
            
            {%endif%}
          </div>
        
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
  <!-- lotus-arrow-divider -->
 
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
  <!-- lotus-content-18 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF" class="container-padding">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center"  bgcolor="#f4f5fa">
      <!-- Content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
          <!-- Column -->
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                      Transactional ID:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{transaction_ref}}
                    </div>
                  
              </td>
            </tr>
          </table>
          <!-- Column -->
          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            
          <!-- gap -->
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="30" style="width:30px;max-width:30px;">
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- gap -->
          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
          <!-- Column -->
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Token Sender:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{sender}}
                    </div>
                  
              </td>
            </tr>
          </table>
         
          {%if action == 'reciever' %}

          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                       Sender Full Name:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{sender.name | title}}
                    </div>
                  
              </td>
            </tr>
          </table>
        
          {%endif%}

          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Recipient:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{receiver}}
                    </div>
                  
              </td>
            </tr>
          </table>
          

          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Recipient Full Name:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{receiver.name | title}}
                    </div>
                  
              </td>
            </tr>
          </table>

          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                       Total Token Sent:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        K¢{{amount | intcomma}}
                    </div>
                  
              </td>
            </tr>
          </table>
        
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Date:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        {{transaction.created_date}}
                    </div>
                  
              </td>
            </tr>
          </table>
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="225" style="width:225px;max-width:225px;">
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Transaction Status:
                    </div>
                  
              </td>
            </tr>
            <tr  >
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr  >
              <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
                  
                    <div  >
                        Successful
                    </div>
                  
              </td>
            </tr>
          </table>
        
          <!-- Column -->
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Paragraphs -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:italic;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  In any case you are facing issues with kroon token transfer ? dont be scared it happens to the best of us we are here to assist you in any way possible, please  <a href="mailto:support@mykroonapp.com" style="color:#ed6e7a;text-decoration: underline;">Contact Us</a>
                </div>
              
          </td>
        </tr>
      </table>
      <!-- Paragraphs -->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
 
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>


{%endblock content %}
