{% extends "emails/base.html" %}
{% load static humanize %}
{% load i18n %}



{%block content %}


  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:190px;border:0px;display: inline!important;" src="https://www.kroonapp.com/wp-content/uploads/2022/03/Email-9_Intro.png" width="190" border="0"       alt="intro">
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Hey {{user | title}}, welcome to Kroon Kiosk!
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Get ready to embark on a remarkable journey towards unlocking the true potential of your small business. As part of the Kroon family, you are joining a community-driven platform that revolutionizes the way small businesses thrive in the digital world. <br>
            

              Kroon Kiosk is not just another platform—it's an enterprise solution designed specifically for small businesses like yours. At Blekie Tech, our mission is to empower entrepreneurs, ensuring equal opportunities and providing a comprehensive toolkit to fuel your business growth.


          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
 
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>



<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
  <!-- lotus-content-1-1 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF" class="container-padding">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            So, what can you expect from Kroon Kiosk?
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>

  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"  >
      
      
        <tr  >
          <td class="center-text"  align="" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  
                  Efficient Business Management: Kroon Kiosk offers a suite of powerful tools to streamline your business operations. From inventory management to sales tracking and analytics, gain full control and make data-driven decisions that drive success. <br>
                
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
    
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Kroon Kiosk Features
          </div>
        
    </td>
  </tr>

  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
  <!-- 2-columns -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td align="center">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="70" style="width:70px;max-width:70px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:70px;border:0px;"    width="70" src="https://www.kroonapp.com/wp-content/uploads/2022/03/TRANSFER.svg" border="0"  alt="icon">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:28px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Financial Empowerment
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Take control of your finances with Kroon Kiosk's robust financial management features. Track your transactions, generate reports, and gain insights into your business's financial health, empowering you to make informed financial decisions.
                </div>
              
          </td>
        </tr>
        
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>
  <!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
  <!-- lotus-content-1-2 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF" class="container-padding">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
  <!-- 2-columns -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td align="center">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="70" style="width:70px;max-width:70px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:70px;border:0px;"    width="70" src="https://www.kroonapp.com/wp-content/uploads/2022/03/REQUEST.svg" border="0"  alt="icon">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:28px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  
                  Employee Management
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Simplify your HR processes with Kroon Kiosk's employee management features. Easily manage schedules, track attendance, and streamline communication with your team, ensuring smooth operations and fostering a productive work environment.
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>
  <!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" >
  <!-- lotus-content-1-2 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF" class="container-padding">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
  <!-- 2-columns -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td align="center">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="70" style="width:70px;max-width:70px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:70px;border:0px;"    width="70" src="https://www.kroonapp.com/wp-content/uploads/2022/03/CASHOUT.svg" border="0"  alt="icon">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:20px;line-height:28px;font-weight:400;font-style:normal;color:#343e9e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  E-Learning Platform
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Upgrade your skills and empower your team with Kroon Kiosk's e-learning platform. Access a range of online courses and training materials designed to enhance your knowledge and stay ahead of the curve in today's fast-paced business landscape.
 

                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>
  <!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>



{%endblock content %}
